<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Carbon Calculate View Controller-->
        <scene sceneID="GwH-iW-5Ru">
            <objects>
                <viewController storyboardIdentifier="CarbonCalculateVC" id="r04-4z-Lea" customClass="CarbonCalculateViewController" customModule="nviro" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HFT-X7-Yw8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Q7-CU-opj">
                                <rect key="frame" x="0.0" y="121" width="414" height="692"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="ycO-8V-GFb">
                                        <rect key="frame" x="20" y="224" width="374" height="468"/>
                                        <color key="backgroundColor" name="SearchBarColor"/>
                                        <color key="sectionIndexBackgroundColor" name="SearchBarColor"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="gray" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="airportCell" textLabel="xKp-Mi-CC1" detailTextLabel="gax-r6-gyK" style="IBUITableViewCellStyleSubtitle" id="SP8-IS-c0E">
                                                <rect key="frame" x="20" y="49.5" width="334" height="52.5"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="SP8-IS-c0E" id="Bul-Y4-Km8">
                                                    <rect key="frame" x="0.0" y="0.0" width="334" height="52.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="xKp-Mi-CC1">
                                                            <rect key="frame" x="20" y="8" width="35" height="19"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <fontDescription key="fontDescription" name="Galvji" family="Galvji" pointSize="16"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="gax-r6-gyK">
                                                            <rect key="frame" x="20" y="29" width="47" height="14.5"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <fontDescription key="fontDescription" name="Galvji" family="Galvji" pointSize="12"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" name="SearchBarColor"/>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="r04-4z-Lea" id="5xa-fi-ks9"/>
                                            <outlet property="delegate" destination="r04-4z-Lea" id="bV9-oF-pdo"/>
                                        </connections>
                                    </tableView>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FG4-mY-OSv">
                                        <rect key="frame" x="20" y="20" width="374" height="224"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="pUF-bX-5q8">
                                                <rect key="frame" x="18.5" y="17" width="337" height="190"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="x1I-S6-J9a">
                                                        <rect key="frame" x="0.0" y="0.0" width="337" height="40"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="from" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="SIl-VO-NEJ">
                                                                <rect key="frame" x="0.0" y="0.0" width="164.5" height="40"/>
                                                                <color key="backgroundColor" name="Background"/>
                                                                <fontDescription key="fontDescription" name="Galvji" family="Galvji" pointSize="18"/>
                                                                <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" spellCheckingType="no"/>
                                                                <connections>
                                                                    <outlet property="delegate" destination="r04-4z-Lea" id="hoV-Yw-IEQ"/>
                                                                </connections>
                                                            </textField>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="to" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="LFd-Pc-e1s">
                                                                <rect key="frame" x="172.5" y="0.0" width="164.5" height="40"/>
                                                                <color key="backgroundColor" name="Background"/>
                                                                <fontDescription key="fontDescription" name="Galvji" family="Galvji" pointSize="18"/>
                                                                <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" spellCheckingType="no"/>
                                                                <connections>
                                                                    <outlet property="delegate" destination="r04-4z-Lea" id="kaz-3q-txD"/>
                                                                </connections>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                    <segmentedControl opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="8Ar-9f-1Yg">
                                                        <rect key="frame" x="0.0" y="50" width="337" height="41"/>
                                                        <color key="backgroundColor" name="SearchBarColor"/>
                                                        <segments>
                                                            <segment title="Economy"/>
                                                            <segment title="Business"/>
                                                        </segments>
                                                        <color key="selectedSegmentTintColor" name="Green-Background"/>
                                                        <connections>
                                                            <action selector="flightClassChanged:" destination="r04-4z-Lea" eventType="valueChanged" id="q6H-4H-Jaj"/>
                                                        </connections>
                                                    </segmentedControl>
                                                    <segmentedControl opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="PiT-Kd-UBi">
                                                        <rect key="frame" x="0.0" y="100" width="337" height="41"/>
                                                        <color key="backgroundColor" name="SearchBarColor"/>
                                                        <segments>
                                                            <segment title="One way"/>
                                                            <segment title="Round trip"/>
                                                        </segments>
                                                        <color key="selectedSegmentTintColor" name="Green-Background"/>
                                                        <connections>
                                                            <action selector="flightClassChanged:" destination="r04-4z-Lea" eventType="valueChanged" id="jMV-ef-iy3"/>
                                                        </connections>
                                                    </segmentedControl>
                                                    <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="252" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="90F-hM-U2U">
                                                        <rect key="frame" x="0.0" y="150" width="337" height="40"/>
                                                        <color key="backgroundColor" name="Background"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Calculate">
                                                            <fontDescription key="titleFontDescription" name="Galvji" family="Galvji" pointSize="16"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="calculateButtonTapped:" destination="r04-4z-Lea" eventType="touchUpInside" id="dG5-M7-xAI"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="PiT-Kd-UBi" firstAttribute="height" secondItem="8Ar-9f-1Yg" secondAttribute="height" id="9Zh-Ki-Fg1"/>
                                                    <constraint firstItem="8Ar-9f-1Yg" firstAttribute="height" secondItem="x1I-S6-J9a" secondAttribute="height" id="X1K-qj-Vtx"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" name="Pine"/>
                                        <constraints>
                                            <constraint firstItem="pUF-bX-5q8" firstAttribute="centerX" secondItem="FG4-mY-OSv" secondAttribute="centerX" id="0Eu-W2-gAJ"/>
                                            <constraint firstItem="pUF-bX-5q8" firstAttribute="centerY" secondItem="FG4-mY-OSv" secondAttribute="centerY" id="Fe4-b0-RV2"/>
                                            <constraint firstItem="pUF-bX-5q8" firstAttribute="width" secondItem="FG4-mY-OSv" secondAttribute="width" multiplier="0.9" id="Jds-B1-nw3"/>
                                            <constraint firstItem="pUF-bX-5q8" firstAttribute="height" secondItem="FG4-mY-OSv" secondAttribute="height" multiplier="0.85" id="j8Y-FA-QPf"/>
                                        </constraints>
                                    </view>
                                    <containerView hidden="YES" opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mft-mk-9sf">
                                        <rect key="frame" x="20.5" y="34.5" width="373" height="623"/>
                                        <connections>
                                            <segue destination="0oD-Xt-ucM" kind="embed" id="VZn-Ff-ljC"/>
                                        </connections>
                                    </containerView>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="o9B-XY-rEG">
                                        <rect key="frame" x="253" y="197" width="20" height="20"/>
                                        <color key="color" name="BackgroundReverse"/>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" name="SearchBarColor"/>
                                <constraints>
                                    <constraint firstItem="o9B-XY-rEG" firstAttribute="leading" secondItem="7Q7-CU-opj" secondAttribute="leading" constant="253" id="2Mv-tY-e2o"/>
                                    <constraint firstItem="ycO-8V-GFb" firstAttribute="top" secondItem="FG4-mY-OSv" secondAttribute="bottom" constant="-20" id="6zM-BM-GZw"/>
                                    <constraint firstItem="o9B-XY-rEG" firstAttribute="top" secondItem="7Q7-CU-opj" secondAttribute="top" constant="197" id="88i-Se-4YO"/>
                                    <constraint firstItem="ycO-8V-GFb" firstAttribute="leading" secondItem="7Q7-CU-opj" secondAttribute="leading" constant="20" id="9Uq-jn-MNO"/>
                                    <constraint firstAttribute="trailing" secondItem="o9B-XY-rEG" secondAttribute="trailing" constant="141" id="9oC-l4-cVD"/>
                                    <constraint firstItem="FG4-mY-OSv" firstAttribute="leading" secondItem="7Q7-CU-opj" secondAttribute="leading" constant="20" id="HKZ-fR-TEp"/>
                                    <constraint firstItem="Mft-mk-9sf" firstAttribute="centerY" secondItem="7Q7-CU-opj" secondAttribute="centerY" id="I2k-zE-SUK"/>
                                    <constraint firstItem="Mft-mk-9sf" firstAttribute="height" secondItem="7Q7-CU-opj" secondAttribute="height" multiplier="0.9" id="YDm-5i-sjR"/>
                                    <constraint firstItem="FG4-mY-OSv" firstAttribute="top" secondItem="7Q7-CU-opj" secondAttribute="top" constant="20" id="bBM-FV-6bK"/>
                                    <constraint firstAttribute="bottom" secondItem="ycO-8V-GFb" secondAttribute="bottom" id="dDT-sn-EUy"/>
                                    <constraint firstItem="FG4-mY-OSv" firstAttribute="bottom" secondItem="o9B-XY-rEG" secondAttribute="bottom" constant="27" id="hlF-gf-vCy"/>
                                    <constraint firstAttribute="trailing" secondItem="ycO-8V-GFb" secondAttribute="trailing" constant="20" id="oUn-ep-qaZ"/>
                                    <constraint firstItem="Mft-mk-9sf" firstAttribute="centerX" secondItem="7Q7-CU-opj" secondAttribute="centerX" id="qfc-qd-Mxm"/>
                                    <constraint firstAttribute="trailing" secondItem="FG4-mY-OSv" secondAttribute="trailing" constant="20" id="xcE-v0-Dvs"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="TxX-0s-9DB">
                                <rect key="frame" x="20" y="44" width="226" height="57"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Carbon offset" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2pI-2y-PE5">
                                        <rect key="frame" x="0.0" y="0.0" width="226" height="35.5"/>
                                        <fontDescription key="fontDescription" name="Galvji" family="Galvji" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="for your flight's carbon emission" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jQo-9W-R96">
                                        <rect key="frame" x="0.0" y="40.5" width="226" height="16.5"/>
                                        <fontDescription key="fontDescription" name="Galvji" family="Galvji" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2b0-vY-UpR">
                                <rect key="frame" x="290" y="44" width="124" height="57"/>
                                <color key="backgroundColor" name="Pine"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="arrow.clockwise" catalog="system" title=" ">
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="refreshTapped:" destination="r04-4z-Lea" eventType="touchUpInside" id="O91-f4-gh5"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3a6-Av-gfu"/>
                        <color key="backgroundColor" name="Background"/>
                        <constraints>
                            <constraint firstItem="7Q7-CU-opj" firstAttribute="top" secondItem="TxX-0s-9DB" secondAttribute="bottom" constant="20" id="35u-gh-056"/>
                            <constraint firstItem="7Q7-CU-opj" firstAttribute="top" secondItem="2b0-vY-UpR" secondAttribute="bottom" constant="20" id="AuY-yj-1jD"/>
                            <constraint firstItem="TxX-0s-9DB" firstAttribute="top" secondItem="3a6-Av-gfu" secondAttribute="top" id="JJB-51-gM6"/>
                            <constraint firstItem="2b0-vY-UpR" firstAttribute="width" secondItem="HFT-X7-Yw8" secondAttribute="width" multiplier="0.3" id="Oy8-Gc-ttg"/>
                            <constraint firstItem="TxX-0s-9DB" firstAttribute="leading" secondItem="3a6-Av-gfu" secondAttribute="leading" constant="20" id="UJw-Eg-aeH"/>
                            <constraint firstItem="FG4-mY-OSv" firstAttribute="height" secondItem="HFT-X7-Yw8" secondAttribute="height" multiplier="0.25" id="dl0-Wl-Om7"/>
                            <constraint firstItem="7Q7-CU-opj" firstAttribute="trailing" secondItem="3a6-Av-gfu" secondAttribute="trailing" id="hng-7g-UZm"/>
                            <constraint firstItem="3a6-Av-gfu" firstAttribute="trailing" secondItem="2b0-vY-UpR" secondAttribute="trailing" id="jxF-hu-gd3"/>
                            <constraint firstItem="3a6-Av-gfu" firstAttribute="bottom" secondItem="7Q7-CU-opj" secondAttribute="bottom" id="lEY-KS-kvS"/>
                            <constraint firstItem="7Q7-CU-opj" firstAttribute="leading" secondItem="3a6-Av-gfu" secondAttribute="leading" id="mt3-C8-4Yi"/>
                            <constraint firstItem="2b0-vY-UpR" firstAttribute="top" secondItem="3a6-Av-gfu" secondAttribute="top" id="nYb-YI-bnl"/>
                            <constraint firstItem="Mft-mk-9sf" firstAttribute="width" secondItem="HFT-X7-Yw8" secondAttribute="width" multiplier="0.9" id="xov-KG-arn"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="Zvc-ZG-J0v"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="backgroundMain" destination="7Q7-CU-opj" id="pWe-8j-WZq"/>
                        <outlet property="calculateBackgroundView" destination="FG4-mY-OSv" id="2FC-1a-w8Y"/>
                        <outlet property="calculateButton" destination="90F-hM-U2U" id="fHv-YO-Ro6"/>
                        <outlet property="calculateStackView" destination="pUF-bX-5q8" id="mHb-wA-qNN"/>
                        <outlet property="flightClassSegment" destination="8Ar-9f-1Yg" id="NJK-Aw-bdC"/>
                        <outlet property="flightOptionSegment" destination="PiT-Kd-UBi" id="nou-yR-Ldg"/>
                        <outlet property="fromTextField" destination="SIl-VO-NEJ" id="DcI-JW-rea"/>
                        <outlet property="indicator" destination="o9B-XY-rEG" id="WyI-0q-x1N"/>
                        <outlet property="refreshButton" destination="2b0-vY-UpR" id="vB7-TC-feh"/>
                        <outlet property="resultsContainerView" destination="Mft-mk-9sf" id="sXu-Y9-ofK"/>
                        <outlet property="tableView" destination="ycO-8V-GFb" id="CHd-J4-T12"/>
                        <outlet property="toTextField" destination="LFd-Pc-e1s" id="qfw-IW-R20"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Nn-W0-PvG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2839.130434782609" y="1373.4375"/>
        </scene>
        <!--Carbon Results View Controller-->
        <scene sceneID="Boz-VH-YnC">
            <objects>
                <viewController storyboardIdentifier="carbonResultsVC" id="0oD-Xt-ucM" customClass="CarbonResultsViewController" customModule="nviro" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WKB-t4-Xfa">
                        <rect key="frame" x="0.0" y="0.0" width="373" height="623"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="150-DC-aaf">
                                <rect key="frame" x="10" y="10" width="353" height="603"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MWR-xU-2CG">
                                        <rect key="frame" x="20" y="20" width="313" height="124.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="iNd-wr-9yn">
                                                <rect key="frame" x="50" y="0.0" width="213" height="124.5"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="bottom" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="MEy-bw-7Ke">
                                                        <rect key="frame" x="0.0" y="29.5" width="133" height="65.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Distance" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C8c-7H-7NG">
                                                                <rect key="frame" x="72" y="0.0" width="61" height="16.5"/>
                                                                <fontDescription key="fontDescription" name="Galvji" family="Galvji" pointSize="14"/>
                                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Carbon emission" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hXx-Y9-y12">
                                                                <rect key="frame" x="16" y="24.5" width="117" height="16.5"/>
                                                                <fontDescription key="fontDescription" name="Galvji" family="Galvji" pointSize="14"/>
                                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Trees to be planted" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a9K-fY-iAQ">
                                                                <rect key="frame" x="0.0" y="49" width="133" height="16.5"/>
                                                                <fontDescription key="fontDescription" name="Galvji" family="Galvji" pointSize="14"/>
                                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="top" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="OIa-zF-iQ0">
                                                        <rect key="frame" x="153" y="26" width="60" height="73"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="... km" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hFY-mr-g0z">
                                                                <rect key="frame" x="0.0" y="0.0" width="43.5" height="19"/>
                                                                <fontDescription key="fontDescription" name="Galvji" family="Galvji" pointSize="16"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="... kg" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D4R-27-UKl">
                                                                <rect key="frame" x="0.0" y="27" width="38" height="19"/>
                                                                <fontDescription key="fontDescription" name="Galvji" family="Galvji" pointSize="16"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="... trees" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5dV-Td-siF">
                                                                <rect key="frame" x="0.0" y="54" width="60" height="19"/>
                                                                <fontDescription key="fontDescription" name="Galvji" family="Galvji" pointSize="16"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="quaternaryLabelColor"/>
                                        <constraints>
                                            <constraint firstItem="iNd-wr-9yn" firstAttribute="height" secondItem="MWR-xU-2CG" secondAttribute="height" id="AY1-hF-wUy"/>
                                            <constraint firstItem="iNd-wr-9yn" firstAttribute="centerX" secondItem="MWR-xU-2CG" secondAttribute="centerX" id="V5G-4K-Wrz"/>
                                            <constraint firstItem="iNd-wr-9yn" firstAttribute="centerY" secondItem="MWR-xU-2CG" secondAttribute="centerY" id="VTm-rs-Eov"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" name="Pine"/>
                                <constraints>
                                    <constraint firstItem="MWR-xU-2CG" firstAttribute="top" secondItem="150-DC-aaf" secondAttribute="top" constant="20" id="BOc-LS-ib2"/>
                                    <constraint firstItem="MWR-xU-2CG" firstAttribute="leading" secondItem="150-DC-aaf" secondAttribute="leading" constant="20" id="Tfh-Nn-KzO"/>
                                    <constraint firstAttribute="trailing" secondItem="MWR-xU-2CG" secondAttribute="trailing" constant="20" id="vwJ-6Z-1FH"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="X5D-zi-rZ1"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="150-DC-aaf" secondAttribute="trailing" constant="10" id="55E-Fp-MEX"/>
                            <constraint firstItem="150-DC-aaf" firstAttribute="top" secondItem="WKB-t4-Xfa" secondAttribute="top" constant="10" id="LVY-JB-xqH"/>
                            <constraint firstItem="MWR-xU-2CG" firstAttribute="height" secondItem="WKB-t4-Xfa" secondAttribute="height" multiplier="0.2" id="UZI-yl-gZq"/>
                            <constraint firstItem="150-DC-aaf" firstAttribute="leading" secondItem="WKB-t4-Xfa" secondAttribute="leading" constant="10" id="k4r-p6-uIN"/>
                            <constraint firstAttribute="bottom" secondItem="150-DC-aaf" secondAttribute="bottom" constant="10" id="yuc-ub-Txe"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backgroundStackView" destination="MWR-xU-2CG" id="dPh-P7-BO9"/>
                        <outlet property="backgroundView" destination="150-DC-aaf" id="H19-mS-Bym"/>
                        <outlet property="carbonLabel" destination="D4R-27-UKl" id="O3x-dW-5Xp"/>
                        <outlet property="distanceLabel" destination="hFY-mr-g0z" id="egn-Is-DnJ"/>
                        <outlet property="treeLabel" destination="5dV-Td-siF" id="3yg-MG-R5i"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Th-Wu-Psl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="bottom" spacingType="standard" id="a81-uy-apA">
                    <rect key="frame" x="0.0" y="0.0" width="152" height="73"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Distance" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UJb-qs-Pvv">
                            <rect key="frame" x="82" y="0.0" width="70" height="19"/>
                            <fontDescription key="fontDescription" name="Galvji" family="Galvji" pointSize="16"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Carbon emission" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8PW-aO-VIg">
                            <rect key="frame" x="18.5" y="27" width="133.5" height="19"/>
                            <fontDescription key="fontDescription" name="Galvji" family="Galvji" pointSize="16"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Trees to be planted" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LUs-mM-SRX">
                            <rect key="frame" x="0.0" y="54" width="152" height="19"/>
                            <fontDescription key="fontDescription" name="Galvji" family="Galvji" pointSize="16"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <viewLayoutGuide key="safeArea" id="XgI-62-Reo"/>
                </stackView>
            </objects>
            <point key="canvasLocation" x="3705.0724637681164" y="1372.4330357142856"/>
        </scene>
    </scenes>
    <color key="tintColor" systemColor="labelColor"/>
    <resources>
        <image name="arrow.clockwise" catalog="system" width="115" height="128"/>
        <namedColor name="Background">
            <color red="0.94900000095367432" green="0.94099998474121094" blue="0.94099998474121094" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="BackgroundReverse">
            <color red="0.17100000381469727" green="0.16899999976158142" blue="0.16899999976158142" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="Green-Background">
            <color red="0.76599997282028198" green="0.90499997138977051" blue="0.80699998140335083" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Pine">
            <color red="0.32899999618530273" green="0.41200000047683716" blue="0.36100000143051147" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="SearchBarColor">
            <color red="0.79199999570846558" green="0.81599998474121094" blue="0.81599998474121094" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="quaternaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.17999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
