<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cxf-en-kKW">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search Detail View Controller-->
        <scene sceneID="06n-L4-mzl">
            <objects>
                <viewController storyboardIdentifier="cityDetailVC" id="9GP-7s-djL" customClass="SearchDetailViewController" customModule="nviro" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3PE-Wh-gPS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0fF-gN-5Ev">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="252" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ucD-Xj-Ym5">
                                        <rect key="frame" x="20" y="566" width="374" height="46.5"/>
                                        <color key="tintColor" name="Background"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" image="airplane" catalog="system" imagePlacement="trailing" title="Calculate" subtitle="carbon offset" imagePadding="10" cornerStyle="large" titleAlignment="center">
                                            <color key="baseForegroundColor" name="Background"/>
                                            <color key="baseBackgroundColor" name="Green"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="navigateCarbonButtonTapped:" destination="9GP-7s-djL" eventType="touchUpInside" id="Nfl-aL-dXC"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" name="SearchBarColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="ucD-Xj-Ym5" secondAttribute="trailing" constant="20" id="Bvp-ul-W1d"/>
                                    <constraint firstItem="ucD-Xj-Ym5" firstAttribute="leading" secondItem="0fF-gN-5Ev" secondAttribute="leading" constant="20" id="liH-pa-6H6"/>
                                    <constraint firstItem="ucD-Xj-Ym5" firstAttribute="height" secondItem="0fF-gN-5Ev" secondAttribute="height" multiplier="0.06" id="wzI-gH-cYp"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mra-7Q-WHG">
                                <rect key="frame" x="20" y="108" width="374" height="269"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="KzC-Ii-EJ7">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="269"/>
                                        <color key="backgroundColor" name="SearchBarColor"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="2Vo-9n-zh1">
                                            <size key="itemSize" width="128" height="150"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <activityIndicatorView key="backgroundView" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="large" id="4SO-jN-Me9">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="269"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </activityIndicatorView>
                                        <cells/>
                                        <connections>
                                            <outlet property="dataSource" destination="9GP-7s-djL" id="2Q8-nZ-Kef"/>
                                            <outlet property="delegate" destination="9GP-7s-djL" id="m2v-4f-maH"/>
                                        </connections>
                                    </collectionView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cGg-py-Ucz">
                                        <rect key="frame" x="314" y="119" width="40" height="31"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <buttonConfiguration key="configuration" style="plain" image="chevron.right" catalog="system">
                                            <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" scale="large" weight="heavy"/>
                                            <color key="baseForegroundColor" name="Background"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="scrollRightButtonTapped:" destination="9GP-7s-djL" eventType="touchUpInside" id="M8w-gx-jdt"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LZw-js-eRE">
                                        <rect key="frame" x="20" y="119" width="40" height="31"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="chevron.left" catalog="system"/>
                                        <buttonConfiguration key="configuration" style="plain" image="chevron.left" catalog="system">
                                            <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" scale="large" weight="heavy"/>
                                            <color key="baseForegroundColor" name="Background"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="scrollLeftButtonTapped:" destination="9GP-7s-djL" eventType="touchUpInside" id="gYz-HF-ncQ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" name="SearchBarColor"/>
                                <constraints>
                                    <constraint firstItem="KzC-Ii-EJ7" firstAttribute="top" secondItem="mra-7Q-WHG" secondAttribute="top" id="5mk-qo-lgL"/>
                                    <constraint firstItem="cGg-py-Ucz" firstAttribute="centerY" secondItem="mra-7Q-WHG" secondAttribute="centerY" id="Fti-mk-Bg3"/>
                                    <constraint firstItem="LZw-js-eRE" firstAttribute="centerY" secondItem="mra-7Q-WHG" secondAttribute="centerY" id="Go7-U7-ON6"/>
                                    <constraint firstAttribute="bottom" secondItem="KzC-Ii-EJ7" secondAttribute="bottom" id="Kc5-SY-A0M"/>
                                    <constraint firstItem="LZw-js-eRE" firstAttribute="leading" secondItem="mra-7Q-WHG" secondAttribute="leading" constant="20" id="RiV-ee-EBY"/>
                                    <constraint firstAttribute="trailing" secondItem="cGg-py-Ucz" secondAttribute="trailing" constant="20" id="TrO-mw-lHM"/>
                                    <constraint firstAttribute="trailing" secondItem="KzC-Ii-EJ7" secondAttribute="trailing" id="c14-eu-ksT"/>
                                    <constraint firstItem="KzC-Ii-EJ7" firstAttribute="leading" secondItem="mra-7Q-WHG" secondAttribute="leading" id="r79-KS-Zr9"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Pjc-ZW-SW6">
                                <rect key="frame" x="25" y="382" width="369" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" text="Air Quality" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fw6-iq-6tS">
                                        <rect key="frame" x="0.0" y="0.0" width="67" height="50"/>
                                        <fontDescription key="fontDescription" name="Galvji" family="Galvji" pointSize="13"/>
                                        <color key="textColor" name="BackgroundReverse"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" text="09/09/2021" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YHC-ne-pY2">
                                        <rect key="frame" x="294" y="0.0" width="75" height="50"/>
                                        <fontDescription key="fontDescription" name="Galvji" family="Galvji" pointSize="13"/>
                                        <color key="textColor" name="BackgroundReverse"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QUq-UA-izT">
                                <rect key="frame" x="20" y="437" width="374" height="170"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="412-eC-B8N">
                                        <rect key="frame" x="15" y="10" width="344" height="140"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="253" axis="vertical" spacing="-40" translatesAutoresizingMaskIntoConstraints="NO" id="eqw-gh-5nG">
                                                <rect key="frame" x="0.0" y="0.0" width="344" height="97.5"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="nCi-io-hSy">
                                                        <rect key="frame" x="0.0" y="0.0" width="344" height="77"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Tw-mQ-tnh">
                                                                <rect key="frame" x="0.0" y="0.0" width="69" height="77"/>
                                                                <subviews>
                                                                    <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="top" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LPw-fB-pxD">
                                                                        <rect key="frame" x="24.5" y="27.5" width="20" height="22"/>
                                                                        <state key="normal" image="arrow.down.circle.fill" catalog="system"/>
                                                                    </button>
                                                                </subviews>
                                                                <color key="tintColor" red="0.61568629740000003" green="0.3058823645" blue="0.63137257099999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <constraints>
                                                                    <constraint firstItem="LPw-fB-pxD" firstAttribute="centerY" secondItem="7Tw-mQ-tnh" secondAttribute="centerY" id="Nkl-GW-wrt"/>
                                                                    <constraint firstItem="LPw-fB-pxD" firstAttribute="centerX" secondItem="7Tw-mQ-tnh" secondAttribute="centerX" id="ReU-9U-RG9"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W82-zG-oHw">
                                                                <rect key="frame" x="69" y="0.0" width="68.5" height="77"/>
                                                                <subviews>
                                                                    <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="top" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1pQ-jZ-Ddc">
                                                                        <rect key="frame" x="24" y="27.5" width="20" height="22"/>
                                                                        <color key="tintColor" red="0.88235294819999999" green="0.26274511220000002" blue="0.2588235438" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                        <state key="normal" image="arrow.down.circle.fill" catalog="system"/>
                                                                    </button>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="1pQ-jZ-Ddc" firstAttribute="centerY" secondItem="W82-zG-oHw" secondAttribute="centerY" id="DYi-HQ-J6V"/>
                                                                    <constraint firstItem="1pQ-jZ-Ddc" firstAttribute="centerX" secondItem="W82-zG-oHw" secondAttribute="centerX" id="Jkh-D6-SgN"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9K6-1v-Y5T">
                                                                <rect key="frame" x="137.5" y="0.0" width="69" height="77"/>
                                                                <subviews>
                                                                    <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="top" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4s5-ga-ItP">
                                                                        <rect key="frame" x="24.5" y="27.5" width="20" height="22"/>
                                                                        <color key="tintColor" red="0.78431367870000002" green="0.55294120309999995" blue="0.2352941036" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                        <state key="normal" image="arrow.down.circle.fill" catalog="system"/>
                                                                    </button>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="4s5-ga-ItP" firstAttribute="centerX" secondItem="9K6-1v-Y5T" secondAttribute="centerX" id="vc4-2A-ewS"/>
                                                                    <constraint firstItem="4s5-ga-ItP" firstAttribute="centerY" secondItem="9K6-1v-Y5T" secondAttribute="centerY" id="yTE-Iz-6fb"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lj3-WD-bsX">
                                                                <rect key="frame" x="206.5" y="0.0" width="68.5" height="77"/>
                                                                <subviews>
                                                                    <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="top" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cWD-Q2-6IW">
                                                                        <rect key="frame" x="24.5" y="27.5" width="20" height="22"/>
                                                                        <color key="tintColor" red="0.231372565" green="0.78431367870000002" blue="0.2352941036" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                        <state key="normal" image="arrow.down.circle.fill" catalog="system"/>
                                                                    </button>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="cWD-Q2-6IW" firstAttribute="centerX" secondItem="Lj3-WD-bsX" secondAttribute="centerX" id="1qR-B3-U5e"/>
                                                                    <constraint firstItem="cWD-Q2-6IW" firstAttribute="centerY" secondItem="Lj3-WD-bsX" secondAttribute="centerY" id="Tve-1o-cSI"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GQZ-z1-Byn">
                                                                <rect key="frame" x="275" y="0.0" width="69" height="77"/>
                                                                <subviews>
                                                                    <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="top" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="maa-bb-Uiy">
                                                                        <rect key="frame" x="24.5" y="27.5" width="20" height="22"/>
                                                                        <color key="tintColor" red="0.4196078479" green="0.66666668650000005" blue="0.64313727620000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                        <state key="normal" image="arrow.down.circle.fill" catalog="system"/>
                                                                    </button>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="maa-bb-Uiy" firstAttribute="centerY" secondItem="GQZ-z1-Byn" secondAttribute="centerY" id="sLG-0K-3zC"/>
                                                                    <constraint firstItem="maa-bb-Uiy" firstAttribute="centerX" secondItem="GQZ-z1-Byn" secondAttribute="centerX" id="vTu-Ol-h4j"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                    </stackView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="colorIndex" translatesAutoresizingMaskIntoConstraints="NO" id="U5L-K4-Fe1">
                                                        <rect key="frame" x="0.0" y="37" width="344" height="60.5"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="10"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </imageView>
                                                </subviews>
                                            </stackView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Km-e0-fg0">
                                                <rect key="frame" x="0.0" y="97.5" width="344" height="42.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Not available now. Check your network settings" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jCR-Ir-9Y7">
                                                        <rect key="frame" x="20" y="0.0" width="304" height="42.5"/>
                                                        <fontDescription key="fontDescription" name="Galvji" family="Galvji" pointSize="16"/>
                                                        <color key="textColor" name="BackgroundReverse"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" name="SearchBarColor"/>
                                                <constraints>
                                                    <constraint firstItem="jCR-Ir-9Y7" firstAttribute="top" secondItem="8Km-e0-fg0" secondAttribute="top" id="4kr-vE-gHU"/>
                                                    <constraint firstAttribute="trailing" secondItem="jCR-Ir-9Y7" secondAttribute="trailing" constant="20" id="HbJ-Tu-jiW"/>
                                                    <constraint firstItem="jCR-Ir-9Y7" firstAttribute="leading" secondItem="8Km-e0-fg0" secondAttribute="leading" constant="20" id="T5J-B5-ZDy"/>
                                                    <constraint firstAttribute="bottom" secondItem="jCR-Ir-9Y7" secondAttribute="bottom" id="j1D-2e-6Bu"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="tertiarySystemFillColor"/>
                                <constraints>
                                    <constraint firstItem="8Km-e0-fg0" firstAttribute="height" secondItem="QUq-UA-izT" secondAttribute="height" multiplier="0.25" id="1IA-8D-iYj"/>
                                    <constraint firstAttribute="trailing" secondItem="412-eC-B8N" secondAttribute="trailing" constant="15" id="53c-s3-tgD"/>
                                    <constraint firstItem="412-eC-B8N" firstAttribute="leading" secondItem="QUq-UA-izT" secondAttribute="leading" constant="15" id="JvI-7o-cuS"/>
                                    <constraint firstAttribute="bottom" secondItem="412-eC-B8N" secondAttribute="bottom" constant="20" id="baU-iC-gVH"/>
                                    <constraint firstItem="412-eC-B8N" firstAttribute="top" secondItem="QUq-UA-izT" secondAttribute="top" constant="10" id="oPg-Kh-4rU"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Hfb-ze-0WA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="mra-7Q-WHG" firstAttribute="leading" secondItem="Hfb-ze-0WA" secondAttribute="leading" constant="20" id="2mO-CI-lqN"/>
                            <constraint firstItem="mra-7Q-WHG" firstAttribute="height" secondItem="3PE-Wh-gPS" secondAttribute="height" multiplier="0.3" id="5vo-3P-7ue"/>
                            <constraint firstItem="ucD-Xj-Ym5" firstAttribute="top" secondItem="QUq-UA-izT" secondAttribute="bottom" constant="47" id="7aK-JB-XJE"/>
                            <constraint firstItem="QUq-UA-izT" firstAttribute="top" secondItem="mra-7Q-WHG" secondAttribute="bottom" constant="60" id="DYf-M6-AXV"/>
                            <constraint firstItem="Pjc-ZW-SW6" firstAttribute="top" secondItem="mra-7Q-WHG" secondAttribute="bottom" constant="5" id="KA5-Vd-bJ3"/>
                            <constraint firstItem="0fF-gN-5Ev" firstAttribute="leading" secondItem="Hfb-ze-0WA" secondAttribute="leading" id="RHN-AU-4Mt"/>
                            <constraint firstItem="Pjc-ZW-SW6" firstAttribute="leading" secondItem="Hfb-ze-0WA" secondAttribute="leading" constant="25" id="RVx-g8-Y0O"/>
                            <constraint firstItem="0fF-gN-5Ev" firstAttribute="trailing" secondItem="Hfb-ze-0WA" secondAttribute="trailing" id="SOU-of-hnY"/>
                            <constraint firstItem="QUq-UA-izT" firstAttribute="height" secondItem="3PE-Wh-gPS" secondAttribute="height" multiplier="0.19" id="SuO-5z-bpT"/>
                            <constraint firstItem="Hfb-ze-0WA" firstAttribute="trailing" secondItem="QUq-UA-izT" secondAttribute="trailing" constant="20" id="buH-ps-pLN"/>
                            <constraint firstItem="QUq-UA-izT" firstAttribute="top" secondItem="Pjc-ZW-SW6" secondAttribute="bottom" constant="5" id="d2G-A2-fxK"/>
                            <constraint firstItem="Hfb-ze-0WA" firstAttribute="bottom" secondItem="0fF-gN-5Ev" secondAttribute="bottom" id="h1E-nh-Oaj"/>
                            <constraint firstItem="Hfb-ze-0WA" firstAttribute="trailing" secondItem="Pjc-ZW-SW6" secondAttribute="trailing" constant="20" id="hoC-cJ-tbN"/>
                            <constraint firstItem="QUq-UA-izT" firstAttribute="leading" secondItem="Hfb-ze-0WA" secondAttribute="leading" constant="20" id="iIS-yq-sGM"/>
                            <constraint firstItem="0fF-gN-5Ev" firstAttribute="top" secondItem="Hfb-ze-0WA" secondAttribute="top" id="kgU-0w-JkP"/>
                            <constraint firstItem="mra-7Q-WHG" firstAttribute="top" secondItem="Hfb-ze-0WA" secondAttribute="top" constant="20" id="pxD-mR-ZmC"/>
                            <constraint firstItem="Hfb-ze-0WA" firstAttribute="trailing" secondItem="mra-7Q-WHG" secondAttribute="trailing" constant="20" id="yp7-au-nch"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="K3Q-qS-P7g">
                        <barButtonItem key="backBarButtonItem" title="city details" id="uRS-FY-W0J"/>
                    </navigationItem>
                    <connections>
                        <outlet property="airPollutionLabel" destination="jCR-Ir-9Y7" id="N7U-nj-uys"/>
                        <outlet property="airPollutionLabelBackground" destination="8Km-e0-fg0" id="asI-hJ-DV4"/>
                        <outlet property="airQDetailBackgroundView" destination="QUq-UA-izT" id="oLq-fK-KfP"/>
                        <outlet property="backgroundMain" destination="0fF-gN-5Ev" id="K9G-F3-Qat"/>
                        <outlet property="calculateButton" destination="ucD-Xj-Ym5" id="yaf-k5-tVo"/>
                        <outlet property="cityImagesBackgroundView" destination="mra-7Q-WHG" id="VRj-bj-69R"/>
                        <outlet property="collectionView" destination="KzC-Ii-EJ7" id="IMZ-Ed-1zq"/>
                        <outlet property="colorIndexImageView" destination="U5L-K4-Fe1" id="0i6-j2-ZaT"/>
                        <outlet property="indicator" destination="4SO-jN-Me9" id="rL7-xl-Rsf"/>
                        <outlet property="measurementDate" destination="YHC-ne-pY2" id="vei-zu-bxo"/>
                        <outlet property="navigateToCarbonVCButton" destination="ucD-Xj-Ym5" id="Hbi-qF-vFv"/>
                        <outlet property="scrollLeftButton" destination="LZw-js-eRE" id="oJJ-Rp-3NQ"/>
                        <outlet property="scrollRightButton" destination="cGg-py-Ucz" id="sko-QX-4D0"/>
                        <outlet property="statusFairButton" destination="cWD-Q2-6IW" id="ibc-YI-Hjt"/>
                        <outlet property="statusFairView" destination="Lj3-WD-bsX" id="2je-5c-kpr"/>
                        <outlet property="statusGoodButton" destination="maa-bb-Uiy" id="iP5-JB-qNO"/>
                        <outlet property="statusGoodView" destination="GQZ-z1-Byn" id="cC8-ku-SVl"/>
                        <outlet property="statusModerateButton" destination="4s5-ga-ItP" id="BbP-gM-p0F"/>
                        <outlet property="statusModerateView" destination="9K6-1v-Y5T" id="COe-me-m1O"/>
                        <outlet property="statusPoorButton" destination="1pQ-jZ-Ddc" id="Ax5-PB-2iY"/>
                        <outlet property="statusPoorView" destination="W82-zG-oHw" id="BDN-zV-tU1"/>
                        <outlet property="statusVeryPoorButton" destination="LPw-fB-pxD" id="FDJ-41-QJ0"/>
                        <outlet property="statusVeryPoorView" destination="7Tw-mQ-tnh" id="lZZ-a0-gJJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sw1-Qh-f9p" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Calculate flight emission" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="dIW-ax-7aA">
                    <rect key="frame" x="0.0" y="0.0" width="264.33333333333331" height="65.5"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" name="Thonburi" family="Thonburi" pointSize="14"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </objects>
            <point key="canvasLocation" x="3727.5362318840585" y="-46.875"/>
        </scene>
        <!--Popup Image View Controller-->
        <scene sceneID="0uv-l3-44v">
            <objects>
                <viewController storyboardIdentifier="PopupImageVC" id="Ubf-Au-yFH" customClass="PopupImageViewController" customModule="nviro" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HXA-qr-bqz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="d1t-Fk-diA">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3hK-A1-tr5"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="d1t-Fk-diA" secondAttribute="bottom" id="5IJ-WB-e2B"/>
                            <constraint firstItem="3hK-A1-tr5" firstAttribute="trailing" secondItem="d1t-Fk-diA" secondAttribute="trailing" id="O0w-xF-F5m"/>
                            <constraint firstItem="d1t-Fk-diA" firstAttribute="leading" secondItem="3hK-A1-tr5" secondAttribute="leading" id="egm-Yi-pa4"/>
                            <constraint firstItem="d1t-Fk-diA" firstAttribute="top" secondItem="HXA-qr-bqz" secondAttribute="top" id="mfm-sn-yh4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="popupImageView" destination="d1t-Fk-diA" id="m7F-6c-2Bd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ihp-2k-hcL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4555.072463768116" y="-47.544642857142854"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hQ7-kW-pQt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cxf-en-kKW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" opaque="NO" contentMode="scaleToFill" id="uPr-UI-Mxe">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9GP-7s-djL" kind="relationship" relationship="rootViewController" id="DKB-2b-Sqw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LZu-st-OrW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2817.3913043478265" y="-46.875"/>
        </scene>
    </scenes>
    <color key="tintColor" systemColor="labelColor"/>
    <resources>
        <image name="airplane" catalog="system" width="128" height="115"/>
        <image name="arrow.down.circle.fill" catalog="system" width="128" height="121"/>
        <image name="chevron.left" catalog="system" width="96" height="128"/>
        <image name="chevron.right" catalog="system" width="96" height="128"/>
        <image name="colorIndex" width="1404" height="74"/>
        <namedColor name="Background">
            <color red="0.94900000095367432" green="0.94099998474121094" blue="0.94099998474121094" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="BackgroundReverse">
            <color red="0.17100000381469727" green="0.16899999976158142" blue="0.16899999976158142" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="Green">
            <color red="0.085000000894069672" green="0.31299999356269836" blue="0.18799999356269836" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="SearchBarColor">
            <color red="0.79199999570846558" green="0.81599998474121094" blue="0.81599998474121094" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tertiarySystemFillColor">
            <color red="0.46274509803921571" green="0.46274509803921571" blue="0.50196078431372548" alpha="0.12" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
