<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="EBGaramond-Regular.ttf">
            <string>EBGaramond-Regular</string>
        </array>
        <array key="EBGaramond-SemiBold.ttf">
            <string>EBGaramond-SemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Sign In View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="signInVC" id="BYZ-38-t0r" customClass="SignInViewController" customModule="nviro" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign In" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aIM-9h-DkG">
                                <rect key="frame" x="20" y="144" width="115" height="47.333333333333343"/>
                                <fontDescription key="fontDescription" name="Thonburi-Bold" family="Thonburi" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="hPP-jy-NhT">
                                <rect key="frame" x="20" y="288.33333333333337" width="351" height="267.33333333333337"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="8Kx-k1-WC4">
                                        <rect key="frame" x="0.0" y="0.0" width="351" height="93.666666666666671"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ivz-lo-cP7">
                                                <rect key="frame" x="0.0" y="0.0" width="351" height="23.666666666666668"/>
                                                <fontDescription key="fontDescription" name="Thonburi-Bold" family="Thonburi" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NAG-TZ-u9A">
                                                <rect key="frame" x="0.0" y="33.666666666666686" width="351" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="vZ1-vZ-ZnH"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="ivz-lo-cP7" firstAttribute="leading" secondItem="NAG-TZ-u9A" secondAttribute="leading" id="EHA-Pj-MEs"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="gno-9t-BJI">
                                        <rect key="frame" x="0.0" y="103.66666666666669" width="351" height="93.666666666666686"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K9E-1e-kD0">
                                                <rect key="frame" x="0.0" y="0.0" width="351" height="23.666666666666668"/>
                                                <fontDescription key="fontDescription" name="Thonburi-Bold" family="Thonburi" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kSz-9h-6og">
                                                <rect key="frame" x="0.0" y="33.666666666666686" width="351" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="bt9-Yg-JQ6"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qZQ-7r-0OL">
                                        <rect key="frame" x="0.0" y="207.33333333333337" width="351" height="60"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="OqF-rn-Odc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Thonburi" family="Thonburi" pointSize="18"/>
                                        <state key="normal" title="Sign In"/>
                                        <connections>
                                            <action selector="signInTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sHn-OS-uzG"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cf9-RE-QiP">
                                <rect key="frame" x="336" y="161" width="34" height="34"/>
                                <subviews>
                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MCq-Nk-7ka">
                                        <rect key="frame" x="0.0" y="0.0" width="34" height="34"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal">
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="80" scale="default" weight="ultraLight"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" name="Background"/>
                                <constraints>
                                    <constraint firstItem="MCq-Nk-7ka" firstAttribute="leading" secondItem="cf9-RE-QiP" secondAttribute="leading" id="3SH-dO-F4Z"/>
                                    <constraint firstAttribute="bottom" secondItem="MCq-Nk-7ka" secondAttribute="bottom" id="ALv-tw-JOE"/>
                                    <constraint firstAttribute="trailing" secondItem="MCq-Nk-7ka" secondAttribute="trailing" id="Irh-2s-siZ"/>
                                    <constraint firstItem="MCq-Nk-7ka" firstAttribute="top" secondItem="cf9-RE-QiP" secondAttribute="top" id="JXY-MD-bmw"/>
                                    <constraint firstAttribute="width" secondItem="cf9-RE-QiP" secondAttribute="height" multiplier="1:1" id="VJZ-G7-Hd7"/>
                                    <constraint firstAttribute="bottom" secondItem="MCq-Nk-7ka" secondAttribute="bottom" id="XER-6Q-X9h"/>
                                    <constraint firstItem="MCq-Nk-7ka" firstAttribute="top" secondItem="cf9-RE-QiP" secondAttribute="top" id="ZqZ-8p-GMs"/>
                                    <constraint firstItem="MCq-Nk-7ka" firstAttribute="leading" secondItem="cf9-RE-QiP" secondAttribute="leading" id="lEz-3t-l5F"/>
                                    <constraint firstAttribute="trailing" secondItem="MCq-Nk-7ka" secondAttribute="trailing" id="qgO-Pj-fc1"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="MA6-ll-8fa">
                                <rect key="frame" x="20" y="595.66666666666663" width="350" height="36"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sum-So-BU5">
                                        <rect key="frame" x="0.0" y="0.0" width="156" height="36"/>
                                        <fontDescription key="fontDescription" name="Thonburi" family="Thonburi" pointSize="18"/>
                                        <state key="normal" title="Forgot Password?"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iLM-Qb-DEf">
                                        <rect key="frame" x="284" y="0.0" width="66" height="36"/>
                                        <fontDescription key="fontDescription" name="Thonburi" family="Thonburi" pointSize="18"/>
                                        <state key="normal" title="Sign Up"/>
                                        <connections>
                                            <action selector="signUpTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0h5-tK-Gem"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="leaves" translatesAutoresizingMaskIntoConstraints="NO" id="Vra-YY-KOZ">
                                <rect key="frame" x="-40" y="164" width="100" height="141.66666666666663"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="Background"/>
                        <constraints>
                            <constraint firstItem="cf9-RE-QiP" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="117" id="18M-Ag-ZIQ"/>
                            <constraint firstItem="hPP-jy-NhT" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="7LE-u6-cJj"/>
                            <constraint firstItem="Vra-YY-KOZ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="-40" id="GEy-u4-gXw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="MA6-ll-8fa" secondAttribute="trailing" constant="20" id="IfE-bY-92j"/>
                            <constraint firstItem="aIM-9h-DkG" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="R8a-2H-6zD"/>
                            <constraint firstItem="kSz-9h-6og" firstAttribute="top" secondItem="Vra-YY-KOZ" secondAttribute="bottom" constant="120" id="TLg-cZ-U6z"/>
                            <constraint firstItem="hPP-jy-NhT" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.9" id="aOt-c7-ub0"/>
                            <constraint firstItem="Vra-YY-KOZ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="120" id="baa-0c-7tL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Vra-YY-KOZ" secondAttribute="trailing" constant="330" id="gwn-DB-X4N"/>
                            <constraint firstItem="MA6-ll-8fa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="i1b-gL-Kik"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cf9-RE-QiP" secondAttribute="trailing" constant="20" id="o9c-PF-QTH"/>
                            <constraint firstItem="aIM-9h-DkG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="rE7-dj-jeK"/>
                            <constraint firstItem="cf9-RE-QiP" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="aIM-9h-DkG" secondAttribute="trailing" constant="8" symbolic="YES" id="sCG-bK-vab"/>
                            <constraint firstItem="MA6-ll-8fa" firstAttribute="top" secondItem="qZQ-7r-0OL" secondAttribute="bottom" constant="40" id="vgV-ug-2sC"/>
                            <constraint firstItem="hPP-jy-NhT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="vl4-WE-kqX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Wj3-Ad-9N0"/>
                    <connections>
                        <outlet property="emailTextField" destination="NAG-TZ-u9A" id="Dog-9k-9aa"/>
                        <outlet property="passwordTextField" destination="kSz-9h-6og" id="TZb-8B-kwh"/>
                        <outlet property="signInButton" destination="qZQ-7r-0OL" id="gcW-36-d2Q"/>
                        <outlet property="signUpButton" destination="iLM-Qb-DEf" id="onC-HO-m3l"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-855.07246376811599" y="944.86607142857133"/>
        </scene>
        <!--nviro-->
        <scene sceneID="8zT-hv-yLw">
            <objects>
                <viewController id="bqV-3W-Ih7" customClass="FavoritesViewController" customModule="nviro" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jGQ-Je-ewt">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Saved" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T7i-fv-sSP">
                                <rect key="frame" x="20" y="144" width="350" height="42"/>
                                <fontDescription key="fontDescription" name="EBGaramond-SemiBold" family="EB Garamond" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="q4C-Nn-L68">
                                <rect key="frame" x="20" y="267" width="350" height="494"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="STi-kT-Vvc">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" semanticContentAttribute="forceLeftToRight" reuseIdentifier="placeItem" id="7CH-vm-oUT" customClass="SavedLocationCollectionViewCell" customModule="nviro" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="bGB-Kp-jes">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="475-v0-vY6">
                                                    <rect key="frame" x="45.333333333333329" y="55" width="37.333333333333329" height="18"/>
                                                    <color key="backgroundColor" systemColor="linkColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="18" id="H4e-Th-Ly5"/>
                                                        <constraint firstAttribute="width" constant="37.5" id="M2J-R5-oBP"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oJF-Vd-LcE">
                                                    <rect key="frame" x="49" y="81" width="30" height="30"/>
                                                    <state key="normal" title="D"/>
                                                    <connections>
                                                        <action selector="deleteButtonTapped:" destination="7CH-vm-oUT" eventType="touchUpInside" id="xs8-vX-U1m"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="oJF-Vd-LcE" firstAttribute="leading" secondItem="bGB-Kp-jes" secondAttribute="leading" constant="49" id="2iZ-YU-fP0"/>
                                                <constraint firstAttribute="bottom" secondItem="oJF-Vd-LcE" secondAttribute="bottom" constant="17" id="5Se-VB-Y5P"/>
                                                <constraint firstItem="oJF-Vd-LcE" firstAttribute="top" secondItem="475-v0-vY6" secondAttribute="bottom" constant="8" symbolic="YES" id="MMw-dF-5ru"/>
                                                <constraint firstItem="475-v0-vY6" firstAttribute="centerY" secondItem="bGB-Kp-jes" secondAttribute="centerY" id="QLV-Xk-xMo"/>
                                                <constraint firstItem="475-v0-vY6" firstAttribute="centerX" secondItem="bGB-Kp-jes" secondAttribute="centerX" id="ird-Sm-Cou"/>
                                                <constraint firstAttribute="trailing" secondItem="oJF-Vd-LcE" secondAttribute="trailing" constant="49" id="v7q-2t-COr"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="airQLabel" destination="475-v0-vY6" id="Zhz-Bh-ghR"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="bqV-3W-Ih7" id="5US-Td-Om6"/>
                                    <outlet property="delegate" destination="bqV-3W-Ih7" id="gNS-KV-nha"/>
                                </connections>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You have 3 saved places." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kRT-0C-fRg">
                                <rect key="frame" x="20" y="206" width="350" height="21"/>
                                <fontDescription key="fontDescription" name="EBGaramond-Regular" family="EB Garamond" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ryn-rQ-ccB"/>
                        <color key="backgroundColor" name="Background"/>
                        <constraints>
                            <constraint firstItem="T7i-fv-sSP" firstAttribute="leading" secondItem="Ryn-rQ-ccB" secondAttribute="leading" constant="20" id="0xD-Mz-UIl"/>
                            <constraint firstItem="kRT-0C-fRg" firstAttribute="leading" secondItem="T7i-fv-sSP" secondAttribute="leading" id="2E6-CA-vyB"/>
                            <constraint firstItem="q4C-Nn-L68" firstAttribute="leading" secondItem="Ryn-rQ-ccB" secondAttribute="leading" constant="20" id="DbB-PW-bH5"/>
                            <constraint firstItem="kRT-0C-fRg" firstAttribute="trailing" secondItem="T7i-fv-sSP" secondAttribute="trailing" id="N4P-RZ-89x"/>
                            <constraint firstItem="T7i-fv-sSP" firstAttribute="top" secondItem="Ryn-rQ-ccB" secondAttribute="top" constant="100" id="Q5t-pb-bsR"/>
                            <constraint firstItem="Ryn-rQ-ccB" firstAttribute="trailing" secondItem="q4C-Nn-L68" secondAttribute="trailing" constant="20" id="cTl-fc-mI9"/>
                            <constraint firstItem="q4C-Nn-L68" firstAttribute="top" secondItem="kRT-0C-fRg" secondAttribute="bottom" constant="40" id="ddQ-dI-fs1"/>
                            <constraint firstItem="kRT-0C-fRg" firstAttribute="top" secondItem="T7i-fv-sSP" secondAttribute="bottom" constant="20" id="lVj-kn-i1O"/>
                            <constraint firstItem="Ryn-rQ-ccB" firstAttribute="trailing" secondItem="T7i-fv-sSP" secondAttribute="trailing" constant="20" id="qlC-pb-4Rm"/>
                            <constraint firstItem="Ryn-rQ-ccB" firstAttribute="bottom" secondItem="q4C-Nn-L68" secondAttribute="bottom" id="wQe-dF-eYx"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Saved" image="heart" catalog="system" id="Ut7-rp-pxb"/>
                    <navigationItem key="navigationItem" title="nviro" largeTitleDisplayMode="always" id="c9O-em-e7n"/>
                    <connections>
                        <outlet property="collectionView" destination="q4C-Nn-L68" id="GE1-8m-vwM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mq0-GG-48E" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1912" y="945"/>
        </scene>
        <!--Item-->
        <scene sceneID="Cci-Cr-AyT">
            <objects>
                <viewController id="mMh-EV-TDm" customClass="SettingsViewController" customModule="nviro" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lCo-Ip-LE8">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fKq-sJ-EXS">
                                <rect key="frame" x="164" y="407" width="62" height="30"/>
                                <state key="normal" title="LOGOUT"/>
                                <connections>
                                    <action selector="logoutButtonTapped:" destination="mMh-EV-TDm" eventType="touchUpInside" id="hj6-Fq-KK3"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Mtx-0i-rvK"/>
                        <color key="backgroundColor" name="Background"/>
                        <constraints>
                            <constraint firstItem="fKq-sJ-EXS" firstAttribute="centerY" secondItem="lCo-Ip-LE8" secondAttribute="centerY" id="QmP-Fu-rqV"/>
                            <constraint firstItem="fKq-sJ-EXS" firstAttribute="centerX" secondItem="lCo-Ip-LE8" secondAttribute="centerX" id="bSY-nD-38Q"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="ifY-PJ-Omv"/>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="knR-Ah-iTg"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Itb-Cf-1pT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1911" y="1777"/>
        </scene>
        <!--nviro-->
        <scene sceneID="sFo-za-ItT">
            <objects>
                <viewController id="a92-UL-WDK" customClass="SearchViewController" customModule="nviro" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BE8-2D-KLc">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your destination" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2U2-hL-KQM">
                                <rect key="frame" x="40" y="227.33333333333334" width="310" height="50.000000000000028"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="pSV-0c-Dfs"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Thonburi" family="Thonburi" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="searchTextFieldTapped:" destination="xmG-18-MkY" eventType="editingDidEnd" id="hht-ty-3H0"/>
                                </connections>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="none" rowHeight="89" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="bFZ-c8-I41">
                                <rect key="frame" x="20" y="277.33333333333326" width="350" height="483.66666666666674"/>
                                <color key="backgroundColor" name="Background"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="placeCell" rowHeight="89" id="exR-d2-2T5" customClass="LocationSearchTableViewCell" customModule="nviro" customModuleProvider="target">
                                        <rect key="frame" x="20" y="49" width="310" height="89"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="exR-d2-2T5" id="ZTw-8d-Wd0">
                                            <rect key="frame" x="0.0" y="0.0" width="310" height="89"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="eVK-fI-o4X">
                                                    <rect key="frame" x="20" y="20" width="206.33333333333334" height="49"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Utrecht" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BgO-v7-EtX">
                                                            <rect key="frame" x="0.0" y="0.0" width="51.333333333333336" height="24.666666666666668"/>
                                                            <fontDescription key="fontDescription" name="Thonburi-Light" family="Thonburi" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Netherlands" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XaN-bv-d9A">
                                                            <rect key="frame" x="0.0" y="24.666666666666664" width="69.333333333333329" height="24.333333333333336"/>
                                                            <fontDescription key="fontDescription" name="Thonburi-Light" family="Thonburi" pointSize="12"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L21-WD-hHl">
                                                    <rect key="frame" x="246.33333333333334" y="25.333333333333332" width="43.666666666666657" height="43.666666666666671"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="L21-WD-hHl" secondAttribute="height" multiplier="1:1" id="cF4-zg-F3a"/>
                                                    </constraints>
                                                    <color key="tintColor" red="0.14048743250000001" green="0.51270115380000003" blue="0.30841320750000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <state key="normal">
                                                        <imageReference key="image" image="arrow.right.circle.fill" catalog="system" symbolScale="large"/>
                                                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="30"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="eVK-fI-o4X" firstAttribute="top" secondItem="ZTw-8d-Wd0" secondAttribute="top" constant="20" id="4BN-XX-VwJ"/>
                                                <constraint firstAttribute="bottom" secondItem="eVK-fI-o4X" secondAttribute="bottom" constant="20" id="Htv-7e-W1o"/>
                                                <constraint firstAttribute="bottom" secondItem="L21-WD-hHl" secondAttribute="bottom" constant="20" id="MRk-Gn-n5g"/>
                                                <constraint firstItem="eVK-fI-o4X" firstAttribute="leading" secondItem="ZTw-8d-Wd0" secondAttribute="leading" constant="20" id="esC-1A-rWM"/>
                                                <constraint firstItem="L21-WD-hHl" firstAttribute="leading" secondItem="eVK-fI-o4X" secondAttribute="trailing" constant="20" id="h49-f1-Mco"/>
                                                <constraint firstAttribute="trailing" secondItem="L21-WD-hHl" secondAttribute="trailing" constant="20" id="km8-3t-3Sn"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cityLabel" destination="BgO-v7-EtX" id="W1x-RA-Gy4"/>
                                            <outlet property="countryLabel" destination="XaN-bv-d9A" id="aGq-cm-lHv"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="a92-UL-WDK" id="9Ea-ad-cQ4"/>
                                    <outlet property="delegate" destination="a92-UL-WDK" id="sms-ZV-dvY"/>
                                </connections>
                            </tableView>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bxa-45-Lru">
                                <rect key="frame" x="-30" y="143" width="420" height="84.333333333333314"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="leaves" translatesAutoresizingMaskIntoConstraints="NO" id="GKo-Sq-UOu">
                                        <rect key="frame" x="0.0" y="0.0" width="84.333333333333329" height="84.333333333333329"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="GKo-Sq-UOu" secondAttribute="height" multiplier="1:1" id="uKv-n4-Qea"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uz2-aJ-FyE">
                                        <rect key="frame" x="84.333333333333343" y="0.0" width="335.66666666666663" height="84.333333333333329"/>
                                        <string key="text">Hi [Name],
where would you like to go?</string>
                                        <fontDescription key="fontDescription" name="Thonburi" family="Thonburi" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="CHb-vj-niK"/>
                        <color key="backgroundColor" name="Background"/>
                        <constraints>
                            <constraint firstItem="2U2-hL-KQM" firstAttribute="leading" secondItem="CHb-vj-niK" secondAttribute="leading" constant="40" id="0za-mK-8gu"/>
                            <constraint firstItem="bFZ-c8-I41" firstAttribute="leading" secondItem="CHb-vj-niK" secondAttribute="leading" constant="20" id="AUC-l3-rYq"/>
                            <constraint firstItem="Bxa-45-Lru" firstAttribute="leading" secondItem="BE8-2D-KLc" secondAttribute="leading" constant="-30" id="J7F-2B-igr"/>
                            <constraint firstItem="bFZ-c8-I41" firstAttribute="bottom" secondItem="CHb-vj-niK" secondAttribute="bottom" id="MvW-7e-EH9"/>
                            <constraint firstItem="CHb-vj-niK" firstAttribute="trailing" secondItem="bFZ-c8-I41" secondAttribute="trailing" constant="20" id="NSJ-ro-Hzu"/>
                            <constraint firstAttribute="trailing" secondItem="Bxa-45-Lru" secondAttribute="trailing" id="OJz-XF-QZj"/>
                            <constraint firstItem="CHb-vj-niK" firstAttribute="trailing" secondItem="2U2-hL-KQM" secondAttribute="trailing" constant="40" id="W5y-bH-cBN"/>
                            <constraint firstItem="bFZ-c8-I41" firstAttribute="top" secondItem="2U2-hL-KQM" secondAttribute="bottom" id="WZA-sc-ZiU"/>
                            <constraint firstItem="Bxa-45-Lru" firstAttribute="top" secondItem="CHb-vj-niK" secondAttribute="top" id="cXk-QU-b0x"/>
                            <constraint firstItem="Bxa-45-Lru" firstAttribute="height" secondItem="BE8-2D-KLc" secondAttribute="height" multiplier="0.1" id="dWc-Ic-sRb"/>
                            <constraint firstItem="2U2-hL-KQM" firstAttribute="top" secondItem="Bxa-45-Lru" secondAttribute="bottom" id="zhk-rv-QD2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="nviro" largeTitleDisplayMode="always" id="NgO-RU-wvX"/>
                    <connections>
                        <outlet property="searchQuestionLabel" destination="Uz2-aJ-FyE" id="eNK-8O-SOe"/>
                        <outlet property="searchTextField" destination="2U2-hL-KQM" id="0i9-8a-CUy"/>
                        <outlet property="tableView" destination="bFZ-c8-I41" id="Xq7-9O-n1W"/>
                        <segue destination="9GP-7s-djL" kind="show" identifier="toDetailVC" id="XQg-zG-O40"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1GJ-le-Lot" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="xmG-18-MkY" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1913.0434782608697" y="-46.205357142857139"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ojm-Sv-AhK">
            <objects>
                <tabBarController storyboardIdentifier="tabBarVC" id="A5y-rz-63Z" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="TIk-gO-ahF"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="q6I-UE-eKy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="jK2-zf-XmN" kind="relationship" relationship="viewControllers" id="fER-Jf-XVM"/>
                        <segue destination="bqV-3W-Ih7" kind="relationship" relationship="viewControllers" id="flH-rD-h1B"/>
                        <segue destination="mMh-EV-TDm" kind="relationship" relationship="viewControllers" id="MG9-ez-98w"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bny-UN-Cct" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="103" y="945"/>
        </scene>
        <!--Search Detail View Controller-->
        <scene sceneID="06n-L4-mzl">
            <objects>
                <viewController id="9GP-7s-djL" customClass="SearchDetailViewController" customModule="nviro" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3PE-Wh-gPS">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KFJ-4N-Uev">
                                <rect key="frame" x="20" y="108" width="350" height="211"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mra-7Q-WHG">
                                <rect key="frame" x="20" y="339" width="350" height="112.66666666666669"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="BSM-mx-2kO">
                                        <rect key="frame" x="5" y="5" width="340" height="102.66666666666667"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pin.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="yJ8-lA-aYd">
                                                <rect key="frame" x="0.0" y="1" width="50" height="48.666666666666671"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="yJ8-lA-aYd" secondAttribute="height" multiplier="1:1" id="bzQ-R4-RUg"/>
                                                    <constraint firstAttribute="width" constant="50" id="shv-at-Zfr"/>
                                                </constraints>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Ieb-kB-K8Y">
                                                <rect key="frame" x="58" y="0.0" width="282" height="102.66666666666667"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="TpY-wu-d0B">
                                                        <rect key="frame" x="0.0" y="0.0" width="238.66666666666666" height="19.666666666666668"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Destination: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2yj-2U-O2T">
                                                                <rect key="frame" x="0.0" y="0.0" width="91.666666666666671" height="19.666666666666668"/>
                                                                <fontDescription key="fontDescription" name="Thonburi-Bold" family="Thonburi" pointSize="15"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="London, England, UK" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FW4-E3-nzf">
                                                                <rect key="frame" x="99.666666666666657" y="0.0" width="139" height="19.666666666666668"/>
                                                                <fontDescription key="fontDescription" name="Thonburi" family="Thonburi" pointSize="14"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="HbA-sc-IJf">
                                                        <rect key="frame" x="0.0" y="27.666666666666686" width="191.33333333333334" height="19.666666666666671"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Latitude:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ymm-pk-Ody">
                                                                <rect key="frame" x="0.0" y="0.0" width="91.666666666666671" height="19.666666666666668"/>
                                                                <fontDescription key="fontDescription" name="Thonburi-Bold" family="Thonburi" pointSize="15"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10.23" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SDN-qD-epe">
                                                                <rect key="frame" x="99.666666666666657" y="0.0" width="91.666666666666657" height="19.666666666666668"/>
                                                                <fontDescription key="fontDescription" name="Thonburi" family="Thonburi" pointSize="14"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="GLt-Cr-8lI">
                                                        <rect key="frame" x="0.0" y="55.333333333333307" width="191.33333333333334" height="19.666666666666664"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Longitude:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LXb-U6-8hX">
                                                                <rect key="frame" x="0.0" y="0.0" width="91.666666666666671" height="19.666666666666668"/>
                                                                <fontDescription key="fontDescription" name="Thonburi-Bold" family="Thonburi" pointSize="15"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="34.64" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="inI-ZA-lrt">
                                                                <rect key="frame" x="99.666666666666657" y="0.0" width="91.666666666666657" height="19.666666666666668"/>
                                                                <fontDescription key="fontDescription" name="Thonburi" family="Thonburi" pointSize="14"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="R9f-ur-3tc">
                                                        <rect key="frame" x="0.0" y="83" width="191.33333333333334" height="19.666666666666671"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Air Quality:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lSJ-OP-XoT">
                                                                <rect key="frame" x="0.0" y="0.0" width="91.666666666666671" height="19.666666666666668"/>
                                                                <fontDescription key="fontDescription" name="Thonburi-Bold" family="Thonburi" pointSize="15"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="234" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EAZ-eC-XlM">
                                                                <rect key="frame" x="99.666666666666657" y="0.0" width="91.666666666666657" height="19.666666666666668"/>
                                                                <fontDescription key="fontDescription" name="Thonburi" family="Thonburi" pointSize="14"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="ymm-pk-Ody" firstAttribute="trailing" secondItem="2yj-2U-O2T" secondAttribute="trailing" id="5Cj-Qh-lnR"/>
                                                    <constraint firstItem="LXb-U6-8hX" firstAttribute="trailing" secondItem="ymm-pk-Ody" secondAttribute="trailing" id="Jj0-0f-7J6"/>
                                                    <constraint firstItem="lSJ-OP-XoT" firstAttribute="trailing" secondItem="LXb-U6-8hX" secondAttribute="trailing" id="V5f-mr-iXd"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="BSM-mx-2kO" secondAttribute="trailing" constant="5" id="DzF-Za-tPS"/>
                                    <constraint firstAttribute="bottom" secondItem="BSM-mx-2kO" secondAttribute="bottom" constant="5" id="dx8-Sh-sjW"/>
                                    <constraint firstItem="BSM-mx-2kO" firstAttribute="top" secondItem="mra-7Q-WHG" secondAttribute="top" constant="5" id="jwP-fD-uHC"/>
                                    <constraint firstItem="BSM-mx-2kO" firstAttribute="leading" secondItem="mra-7Q-WHG" secondAttribute="leading" constant="5" id="nS4-pr-qjM"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Hfb-ze-0WA"/>
                        <color key="backgroundColor" name="Background"/>
                        <constraints>
                            <constraint firstItem="KFJ-4N-Uev" firstAttribute="leading" secondItem="Hfb-ze-0WA" secondAttribute="leading" constant="20" id="6hE-z4-ZKX"/>
                            <constraint firstItem="mra-7Q-WHG" firstAttribute="top" secondItem="KFJ-4N-Uev" secondAttribute="bottom" constant="20" id="Olx-Zx-m6m"/>
                            <constraint firstItem="KFJ-4N-Uev" firstAttribute="top" secondItem="Hfb-ze-0WA" secondAttribute="top" constant="20" id="Rax-cR-eLc"/>
                            <constraint firstItem="Hfb-ze-0WA" firstAttribute="trailing" secondItem="KFJ-4N-Uev" secondAttribute="trailing" constant="20" id="fyR-sf-NbP"/>
                            <constraint firstItem="mra-7Q-WHG" firstAttribute="leading" secondItem="Hfb-ze-0WA" secondAttribute="leading" constant="20" id="i75-w2-gQ0"/>
                            <constraint firstItem="KFJ-4N-Uev" firstAttribute="height" secondItem="3PE-Wh-gPS" secondAttribute="height" multiplier="0.25" id="lMk-En-HZY"/>
                            <constraint firstItem="Hfb-ze-0WA" firstAttribute="trailing" secondItem="mra-7Q-WHG" secondAttribute="trailing" constant="20" id="nJm-S5-nuj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="K3Q-qS-P7g"/>
                    <connections>
                        <outlet property="cityImageView" destination="KFJ-4N-Uev" id="IqC-7s-DSZ"/>
                        <outlet property="destinationAirQLabel" destination="EAZ-eC-XlM" id="FaK-sq-CcQ"/>
                        <outlet property="destinationDetailBackgroundView" destination="mra-7Q-WHG" id="VRj-bj-69R"/>
                        <outlet property="destinationLatitudeLabel" destination="SDN-qD-epe" id="4NZ-db-qjv"/>
                        <outlet property="destinationLongitudeLabel" destination="inI-ZA-lrt" id="c6q-co-38s"/>
                        <outlet property="destinationNameLabel" destination="FW4-E3-nzf" id="AdE-pL-6Ny"/>
                        <segue destination="at2-cS-sSi" kind="show" identifier="toFlightDetailVC" id="ld4-bR-PGB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sw1-Qh-f9p" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2819" y="-46"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="zfU-mJ-UCM">
            <objects>
                <viewController id="at2-cS-sSi" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hRc-bc-t5R">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="v8B-m5-g9c"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="2kP-xa-jeB"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rAa-M1-B1V" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3668" y="-46"/>
        </scene>
        <!--Search-->
        <scene sceneID="ffJ-Ao-dmO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jK2-zf-XmN" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Search" image="magnifyingglass" catalog="system" id="e2d-59-p8m"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="4yY-EQ-qiU">
                        <rect key="frame" x="0.0" y="44" width="390" height="99"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" systemColor="labelColor"/>
                        <textAttributes key="largeTitleTextAttributes">
                            <fontDescription key="fontDescription" name="Thonburi-Bold" family="Thonburi" pointSize="36"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="a92-UL-WDK" kind="relationship" relationship="rootViewController" id="w09-wY-ipQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pOI-vq-X9P" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1002.8985507246377" y="-46.205357142857139"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="6gH-db-Ijd">
            <objects>
                <viewController storyboardIdentifier="signUpVC" id="y3e-qn-dhj" customClass="SignUpViewController" customModule="nviro" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iZG-38-z5E">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign Up" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hJV-fI-pUJ">
                                <rect key="frame" x="20" y="144" width="131" height="47.333333333333343"/>
                                <fontDescription key="fontDescription" name="Thonburi-Bold" family="Thonburi" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="vhf-qr-k46">
                                <rect key="frame" x="20" y="358" width="351" height="371"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="0FN-IO-iMI">
                                        <rect key="frame" x="0.0" y="0.0" width="351" height="93.666666666666671"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2U0-JK-Qu2">
                                                <rect key="frame" x="0.0" y="0.0" width="351" height="23.666666666666668"/>
                                                <fontDescription key="fontDescription" name="Thonburi-Bold" family="Thonburi" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0GK-d5-tGz">
                                                <rect key="frame" x="0.0" y="33.666666666666686" width="351" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="fqx-4w-jnC"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="2U0-JK-Qu2" firstAttribute="leading" secondItem="0GK-d5-tGz" secondAttribute="leading" id="Mb5-zd-wFe"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="wPk-Zj-Ao6">
                                        <rect key="frame" x="0.0" y="103.6666666666667" width="351" height="197.33333333333337"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z7B-Jd-3wJ">
                                                <rect key="frame" x="0.0" y="0.0" width="351" height="23.666666666666668"/>
                                                <fontDescription key="fontDescription" name="Thonburi-Bold" family="Thonburi" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3He-qQ-9ys">
                                                <rect key="frame" x="0.0" y="33.666666666666629" width="351" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="5hg-nP-gkN"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  Confirm Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W9V-5G-G7S">
                                                <rect key="frame" x="0.0" y="103.66666666666669" width="351" height="23.666666666666671"/>
                                                <fontDescription key="fontDescription" name="Thonburi-Bold" family="Thonburi" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pbv-Dg-laQ">
                                                <rect key="frame" x="0.0" y="137.33333333333331" width="351" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="yKL-lR-cSX"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wBS-ou-Ets">
                                        <rect key="frame" x="0.0" y="311" width="351" height="60"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="SBn-zw-svV"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Thonburi" family="Thonburi" pointSize="18"/>
                                        <state key="normal" title="Sign Up"/>
                                        <connections>
                                            <action selector="signUpButtonTapped:" destination="y3e-qn-dhj" eventType="touchUpInside" id="ORH-Tw-vpK"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k70-TP-qaO">
                                <rect key="frame" x="336" y="161" width="34" height="34"/>
                                <subviews>
                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="73Y-jP-w2q">
                                        <rect key="frame" x="0.0" y="0.0" width="34" height="34"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal">
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="80" scale="default" weight="ultraLight"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" name="Background"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="73Y-jP-w2q" secondAttribute="bottom" id="0AX-cF-XTF"/>
                                    <constraint firstAttribute="trailing" secondItem="73Y-jP-w2q" secondAttribute="trailing" id="33i-Vh-6Yd"/>
                                    <constraint firstAttribute="width" secondItem="k70-TP-qaO" secondAttribute="height" multiplier="1:1" id="3l3-3G-ecm"/>
                                    <constraint firstItem="73Y-jP-w2q" firstAttribute="leading" secondItem="k70-TP-qaO" secondAttribute="leading" id="4zQ-M3-qOB"/>
                                    <constraint firstItem="73Y-jP-w2q" firstAttribute="leading" secondItem="k70-TP-qaO" secondAttribute="leading" id="GOW-eq-P7m"/>
                                    <constraint firstAttribute="trailing" secondItem="73Y-jP-w2q" secondAttribute="trailing" id="QP7-aK-7gl"/>
                                    <constraint firstAttribute="bottom" secondItem="73Y-jP-w2q" secondAttribute="bottom" id="giq-Jc-qbh"/>
                                    <constraint firstItem="73Y-jP-w2q" firstAttribute="top" secondItem="k70-TP-qaO" secondAttribute="top" id="raa-2B-j8E"/>
                                    <constraint firstItem="73Y-jP-w2q" firstAttribute="top" secondItem="k70-TP-qaO" secondAttribute="top" id="vkt-z3-Ybo"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="leaves" translatesAutoresizingMaskIntoConstraints="NO" id="Szv-qc-sf4">
                                <rect key="frame" x="-40" y="164" width="100" height="211.33333333333337"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="PCO-Ri-MYk"/>
                        <color key="backgroundColor" name="Background"/>
                        <constraints>
                            <constraint firstItem="k70-TP-qaO" firstAttribute="top" secondItem="PCO-Ri-MYk" secondAttribute="top" constant="117" id="0Hu-NO-ngW"/>
                            <constraint firstItem="hJV-fI-pUJ" firstAttribute="top" secondItem="PCO-Ri-MYk" secondAttribute="top" constant="100" id="5P2-uW-tgK"/>
                            <constraint firstItem="Szv-qc-sf4" firstAttribute="top" secondItem="PCO-Ri-MYk" secondAttribute="top" constant="120" id="BH2-HY-BDR"/>
                            <constraint firstItem="PCO-Ri-MYk" firstAttribute="trailing" secondItem="k70-TP-qaO" secondAttribute="trailing" constant="20" id="BQn-Ot-9OL"/>
                            <constraint firstItem="3He-qQ-9ys" firstAttribute="top" secondItem="Szv-qc-sf4" secondAttribute="bottom" constant="120" id="Hjb-Up-9P1"/>
                            <constraint firstItem="Szv-qc-sf4" firstAttribute="leading" secondItem="iZG-38-z5E" secondAttribute="leading" constant="-40" id="IZb-V3-aTg"/>
                            <constraint firstItem="vhf-qr-k46" firstAttribute="leading" secondItem="PCO-Ri-MYk" secondAttribute="leading" constant="20" id="JLO-w3-bpz"/>
                            <constraint firstItem="vhf-qr-k46" firstAttribute="top" secondItem="PCO-Ri-MYk" secondAttribute="top" constant="314" id="P5y-rf-6u0"/>
                            <constraint firstItem="hJV-fI-pUJ" firstAttribute="leading" secondItem="PCO-Ri-MYk" secondAttribute="leading" constant="20" id="TZi-vw-XHR"/>
                            <constraint firstItem="PCO-Ri-MYk" firstAttribute="trailing" secondItem="Szv-qc-sf4" secondAttribute="trailing" constant="330" id="WJJ-Pl-fq8"/>
                            <constraint firstItem="vhf-qr-k46" firstAttribute="width" secondItem="iZG-38-z5E" secondAttribute="width" multiplier="0.9" id="iBF-JT-mvk"/>
                            <constraint firstItem="k70-TP-qaO" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="hJV-fI-pUJ" secondAttribute="trailing" constant="8" symbolic="YES" id="xfr-On-xsT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="AYx-oz-Ppc"/>
                    <connections>
                        <outlet property="confirmPasswordTextField" destination="pbv-Dg-laQ" id="mM9-uX-zEf"/>
                        <outlet property="emailTextField" destination="0GK-d5-tGz" id="IGD-ez-Fge"/>
                        <outlet property="passwordTextField" destination="3He-qQ-9ys" id="cQf-BG-0cb"/>
                        <outlet property="signUpButton" destination="wBS-ou-Ets" id="mNi-Xp-aXk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="daE-P4-u5J" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-855.07246376811599" y="1690.8482142857142"/>
        </scene>
    </scenes>
    <color key="tintColor" systemColor="labelColor"/>
    <resources>
        <image name="arrow.right.circle.fill" catalog="system" width="128" height="121"/>
        <image name="heart" catalog="system" width="128" height="109"/>
        <image name="leaves" width="100" height="100"/>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <image name="pin.circle.fill" catalog="system" width="128" height="121"/>
        <namedColor name="Background">
            <color red="0.94900000095367432" green="0.94099998474121094" blue="0.94099998474121094" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
