<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="A5y-rz-63Z">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Saved Places View Controller-->
        <scene sceneID="8zT-hv-yLw">
            <objects>
                <viewController storyboardIdentifier="SavedVC" id="bqV-3W-Ih7" customClass="SavedPlacesViewController" customModule="nviro" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jGQ-Je-ewt">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="alI-f8-Va3">
                                <rect key="frame" x="20" y="88" width="350" height="57"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="In saved list" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T7i-fv-sSP">
                                        <rect key="frame" x="0.0" y="0.0" width="350" height="35.333333333333336"/>
                                        <fontDescription key="fontDescription" name="Galvji" family="Galvji" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="you don't have any saved places" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kRT-0C-fRg">
                                        <rect key="frame" x="0.0" y="40.333333333333343" width="350" height="16.666666666666671"/>
                                        <fontDescription key="fontDescription" name="Galvji" family="Galvji" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="q4C-Nn-L68">
                                <rect key="frame" x="20" y="165" width="350" height="576"/>
                                <color key="backgroundColor" name="Background"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="STi-kT-Vvc">
                                    <size key="itemSize" width="150" height="150"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="bqV-3W-Ih7" id="5US-Td-Om6"/>
                                    <outlet property="delegate" destination="bqV-3W-Ih7" id="gNS-KV-nha"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ryn-rQ-ccB"/>
                        <color key="backgroundColor" name="Background"/>
                        <constraints>
                            <constraint firstItem="q4C-Nn-L68" firstAttribute="leading" secondItem="Ryn-rQ-ccB" secondAttribute="leading" constant="20" id="DbB-PW-bH5"/>
                            <constraint firstItem="alI-f8-Va3" firstAttribute="top" secondItem="Ryn-rQ-ccB" secondAttribute="top" id="G8B-fx-ss8"/>
                            <constraint firstItem="alI-f8-Va3" firstAttribute="leading" secondItem="Ryn-rQ-ccB" secondAttribute="leading" constant="20" id="X9D-MR-5Lz"/>
                            <constraint firstItem="Ryn-rQ-ccB" firstAttribute="trailing" secondItem="alI-f8-Va3" secondAttribute="trailing" constant="20" id="Yf5-hS-8xh"/>
                            <constraint firstItem="Ryn-rQ-ccB" firstAttribute="trailing" secondItem="q4C-Nn-L68" secondAttribute="trailing" constant="20" id="cTl-fc-mI9"/>
                            <constraint firstItem="q4C-Nn-L68" firstAttribute="top" secondItem="alI-f8-Va3" secondAttribute="bottom" constant="20" id="qvI-r8-91H"/>
                            <constraint firstItem="Ryn-rQ-ccB" firstAttribute="bottom" secondItem="q4C-Nn-L68" secondAttribute="bottom" constant="20" id="wQe-dF-eYx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="always" id="c9O-em-e7n"/>
                    <connections>
                        <outlet property="collectionView" destination="q4C-Nn-L68" id="GE1-8m-vwM"/>
                        <outlet property="countOfSavedPlacesLabel" destination="kRT-0C-fRg" id="8Te-db-DuO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mq0-GG-48E" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2840" y="627.7251184834123"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="sFo-za-ItT">
            <objects>
                <viewController id="a92-UL-WDK" customClass="SearchViewController" customModule="nviro" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BE8-2D-KLc">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="paul-earle-wVjd0eWNqI8-unsplash" translatesAutoresizingMaskIntoConstraints="NO" id="eCm-ch-vN4">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="761"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Where are you going?" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="2U2-hL-KQM">
                                <rect key="frame" x="40" y="138" width="310" height="67.666666666666686"/>
                                <color key="backgroundColor" name="SearchBarColor"/>
                                <fontDescription key="fontDescription" name="Galvji" family="Galvji" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                <connections>
                                    <action selector="searchTextFieldTapped:" destination="xmG-18-MkY" eventType="editingDidEnd" id="hht-ty-3H0"/>
                                </connections>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="none" rowHeight="89" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="bFZ-c8-I41">
                                <rect key="frame" x="20" y="205.66666666666669" width="350" height="555.33333333333326"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="a92-UL-WDK" id="9Ea-ad-cQ4"/>
                                    <outlet property="delegate" destination="a92-UL-WDK" id="sms-ZV-dvY"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="CHb-vj-niK"/>
                        <color key="backgroundColor" name="Background"/>
                        <constraints>
                            <constraint firstItem="2U2-hL-KQM" firstAttribute="leading" secondItem="CHb-vj-niK" secondAttribute="leading" constant="40" id="0za-mK-8gu"/>
                            <constraint firstItem="bFZ-c8-I41" firstAttribute="leading" secondItem="CHb-vj-niK" secondAttribute="leading" constant="20" id="AUC-l3-rYq"/>
                            <constraint firstItem="2U2-hL-KQM" firstAttribute="height" secondItem="BE8-2D-KLc" secondAttribute="height" multiplier="0.08" id="Bif-Ez-SWO"/>
                            <constraint firstItem="CHb-vj-niK" firstAttribute="bottom" secondItem="eCm-ch-vN4" secondAttribute="bottom" id="DsW-2s-lVA"/>
                            <constraint firstItem="eCm-ch-vN4" firstAttribute="leading" secondItem="CHb-vj-niK" secondAttribute="leading" id="Hqa-cY-eiB"/>
                            <constraint firstItem="bFZ-c8-I41" firstAttribute="bottom" secondItem="CHb-vj-niK" secondAttribute="bottom" id="MvW-7e-EH9"/>
                            <constraint firstItem="CHb-vj-niK" firstAttribute="trailing" secondItem="bFZ-c8-I41" secondAttribute="trailing" constant="20" id="NSJ-ro-Hzu"/>
                            <constraint firstItem="CHb-vj-niK" firstAttribute="trailing" secondItem="2U2-hL-KQM" secondAttribute="trailing" constant="40" id="W5y-bH-cBN"/>
                            <constraint firstItem="bFZ-c8-I41" firstAttribute="top" secondItem="2U2-hL-KQM" secondAttribute="bottom" id="WZA-sc-ZiU"/>
                            <constraint firstAttribute="trailing" secondItem="eCm-ch-vN4" secondAttribute="trailing" id="WpE-N5-W9B"/>
                            <constraint firstItem="eCm-ch-vN4" firstAttribute="top" secondItem="BE8-2D-KLc" secondAttribute="top" id="cBT-52-HU4"/>
                            <constraint firstItem="2U2-hL-KQM" firstAttribute="top" secondItem="CHb-vj-niK" secondAttribute="top" constant="50" id="tes-pk-c0j"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="NgO-RU-wvX"/>
                    <connections>
                        <outlet property="searchTextField" destination="2U2-hL-KQM" id="0i9-8a-CUy"/>
                        <outlet property="tableView" destination="bFZ-c8-I41" id="Xq7-9O-n1W"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1GJ-le-Lot" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="xmG-18-MkY" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1912.3076923076922" y="-46.208530805687204"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ojm-Sv-AhK">
            <objects>
                <tabBarController storyboardIdentifier="tabBarVC" id="A5y-rz-63Z" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="TIk-gO-ahF"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="q6I-UE-eKy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" systemColor="labelColor"/>
                        <color key="selectedImageTintColor" systemColor="labelColor"/>
                    </tabBar>
                    <connections>
                        <segue destination="jK2-zf-XmN" kind="relationship" relationship="viewControllers" id="fER-Jf-XVM"/>
                        <segue destination="pmK-d7-ZCM" kind="relationship" relationship="viewControllers" id="flH-rD-h1B"/>
                        <segue destination="4Q3-Hc-7kL" kind="relationship" relationship="viewControllers" id="Qlb-IR-f2P"/>
                        <segue destination="NNf-Kq-p7G" kind="relationship" relationship="viewControllers" id="QLC-Kg-8qG"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bny-UN-Cct" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-26" y="628"/>
        </scene>
        <!--Search-->
        <scene sceneID="ffJ-Ao-dmO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jK2-zf-XmN" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Search" image="magnifyingglass" catalog="system" id="e2d-59-p8m"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="4yY-EQ-qiU">
                        <rect key="frame" x="0.0" y="44" width="390" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="largeTitleTextAttributes">
                            <fontDescription key="fontDescription" name="Thonburi-Bold" family="Thonburi" pointSize="30"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="a92-UL-WDK" kind="relationship" relationship="rootViewController" id="w09-wY-ipQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pOI-vq-X9P" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1002.8985507246377" y="-46.205357142857139"/>
        </scene>
        <!--Carbon Calculate View Controller-->
        <scene sceneID="GwH-iW-5Ru">
            <objects>
                <viewController storyboardIdentifier="CarbonCalculateVC" id="r04-4z-Lea" customClass="CarbonCalculateViewController" customModule="nviro" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HFT-X7-Yw8">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FG4-mY-OSv">
                                <rect key="frame" x="20" y="165" width="350" height="374"/>
                                <subviews>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="large" id="g6e-cv-854">
                                        <rect key="frame" x="0.0" y="180" width="350" height="182"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </activityIndicatorView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="GY4-LY-Epi">
                                        <rect key="frame" x="20" y="20" width="310" height="334"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="pUF-bX-5q8">
                                                <rect key="frame" x="0.0" y="0.0" width="310" height="173"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="x1I-S6-J9a">
                                                        <rect key="frame" x="0.0" y="0.0" width="310" height="34"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="from" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="SIl-VO-NEJ">
                                                                <rect key="frame" x="0.0" y="0.0" width="151" height="34"/>
                                                                <color key="backgroundColor" name="Background"/>
                                                                <fontDescription key="fontDescription" name="Galvji" family="Galvji" pointSize="18"/>
                                                                <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" spellCheckingType="no"/>
                                                                <connections>
                                                                    <outlet property="delegate" destination="r04-4z-Lea" id="hoV-Yw-IEQ"/>
                                                                </connections>
                                                            </textField>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="to" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="LFd-Pc-e1s">
                                                                <rect key="frame" x="159" y="0.0" width="151" height="34"/>
                                                                <color key="backgroundColor" name="Background"/>
                                                                <fontDescription key="fontDescription" name="Galvji" family="Galvji" pointSize="18"/>
                                                                <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" spellCheckingType="no"/>
                                                                <connections>
                                                                    <outlet property="delegate" destination="r04-4z-Lea" id="kaz-3q-txD"/>
                                                                </connections>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                    <segmentedControl opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="8Ar-9f-1Yg">
                                                        <rect key="frame" x="0.0" y="44" width="310" height="32"/>
                                                        <segments>
                                                            <segment title="Economy"/>
                                                            <segment title="Business"/>
                                                        </segments>
                                                        <color key="selectedSegmentTintColor" name="Green-Background"/>
                                                        <connections>
                                                            <action selector="flightClassChanged:" destination="r04-4z-Lea" eventType="valueChanged" id="q6H-4H-Jaj"/>
                                                        </connections>
                                                    </segmentedControl>
                                                    <segmentedControl opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="PiT-Kd-UBi">
                                                        <rect key="frame" x="0.0" y="85" width="310" height="32"/>
                                                        <segments>
                                                            <segment title="One way"/>
                                                            <segment title="Round trip"/>
                                                        </segments>
                                                        <color key="selectedSegmentTintColor" name="Green-Background"/>
                                                        <connections>
                                                            <action selector="flightClassChanged:" destination="r04-4z-Lea" eventType="valueChanged" id="jMV-ef-iy3"/>
                                                        </connections>
                                                    </segmentedControl>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gvI-7h-z1J">
                                                        <rect key="frame" x="0.0" y="126" width="310" height="47"/>
                                                        <fontDescription key="fontDescription" name="Galvji" family="Galvji" pointSize="14"/>
                                                        <color key="tintColor" systemColor="labelColor"/>
                                                        <state key="normal" title="Calculate">
                                                            <color key="titleColor" name="Background"/>
                                                        </state>
                                                        <buttonConfiguration key="configuration" style="filled" image="airplane" catalog="system" title="Calculate" subtitle="carbon offset" imagePadding="10" cornerStyle="large" titleAlignment="center">
                                                            <fontDescription key="titleFontDescription" name="Galvji" family="Galvji" pointSize="16"/>
                                                            <fontDescription key="subtitleFontDescription" name="Galvji" family="Galvji" pointSize="11"/>
                                                            <color key="baseForegroundColor" name="Background"/>
                                                            <color key="baseBackgroundColor" name="Green"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="calculateButtonTapped:" destination="r04-4z-Lea" eventType="touchUpInside" id="P0i-38-eNb"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="aNS-1u-G6g">
                                                <rect key="frame" x="0.0" y="183" width="310" height="151"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Auw-ge-EEt">
                                                        <rect key="frame" x="0.0" y="0.0" width="310" height="43.666666666666664"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Distance" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x4a-rZ-Boq">
                                                                <rect key="frame" x="0.0" y="0.0" width="145" height="43.666666666666664"/>
                                                                <fontDescription key="fontDescription" name="Galvji" family="Galvji" pointSize="14"/>
                                                                <color key="textColor" name="DarkGray"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hfY-Vd-9IQ">
                                                                <rect key="frame" x="165" y="0.0" width="145" height="43.666666666666664"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="tinted" title="1200km" imagePadding="10">
                                                                    <imageReference key="image" image="lines.measurement.horizontal" catalog="system" symbolScale="large"/>
                                                                    <fontDescription key="titleFontDescription" name="Galvji" family="Galvji" pointSize="14"/>
                                                                </buttonConfiguration>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="pmu-bw-N0n">
                                                        <rect key="frame" x="0.0" y="53.666666666666686" width="310" height="43.666666666666657"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Flight emission" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UwG-Sr-JMC">
                                                                <rect key="frame" x="0.0" y="0.0" width="145" height="43.666666666666664"/>
                                                                <fontDescription key="fontDescription" name="Galvji" family="Galvji" pointSize="14"/>
                                                                <color key="textColor" name="DarkGray"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J2U-zG-QFD">
                                                                <rect key="frame" x="165" y="0.0" width="145" height="43.666666666666664"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="tinted" title="150kg" subtitle="CO2" imagePadding="10">
                                                                    <imageReference key="image" image="exclamationmark.icloud.fill" catalog="system" symbolScale="large" renderingMode="hierarchical">
                                                                        <hierarchicalColors>
                                                                            <color systemColor="systemRedColor"/>
                                                                            <color systemColor="secondaryLabelColor"/>
                                                                            <color systemColor="tertiaryLabelColor"/>
                                                                        </hierarchicalColors>
                                                                    </imageReference>
                                                                    <fontDescription key="titleFontDescription" name="Galvji" family="Galvji" pointSize="14"/>
                                                                    <fontDescription key="subtitleFontDescription" name="Galvji" family="Galvji" pointSize="10"/>
                                                                </buttonConfiguration>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="1Z7-Md-rYv">
                                                        <rect key="frame" x="0.0" y="107.33333333333333" width="310" height="43.666666666666671"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Trees to be planted" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PgO-1o-VdL">
                                                                <rect key="frame" x="0.0" y="0.0" width="145" height="43.666666666666664"/>
                                                                <fontDescription key="fontDescription" name="Galvji" family="Galvji" pointSize="14"/>
                                                                <color key="textColor" name="DarkGray"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JLj-F4-lfi">
                                                                <rect key="frame" x="165" y="0.0" width="145" height="43.666666666666664"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="tinted" title="2 trees" imagePadding="10">
                                                                    <imageReference key="image" image="leaf.fill" catalog="system" symbolScale="large" renderingMode="hierarchical-single">
                                                                        <hierarchicalColors>
                                                                            <color name="Green"/>
                                                                            <color systemColor="secondaryLabelColor"/>
                                                                            <color systemColor="tertiaryLabelColor"/>
                                                                        </hierarchicalColors>
                                                                    </imageReference>
                                                                    <fontDescription key="titleFontDescription" name="Galvji" family="Galvji" pointSize="14"/>
                                                                </buttonConfiguration>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" name="SearchBarColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="GY4-LY-Epi" secondAttribute="trailing" constant="20" id="1g9-1f-Vf3"/>
                                    <constraint firstItem="GY4-LY-Epi" firstAttribute="leading" secondItem="FG4-mY-OSv" secondAttribute="leading" constant="20" id="ZpJ-HS-vaf"/>
                                    <constraint firstAttribute="bottom" secondItem="GY4-LY-Epi" secondAttribute="bottom" constant="20" id="shF-qs-o6C"/>
                                    <constraint firstItem="GY4-LY-Epi" firstAttribute="top" secondItem="FG4-mY-OSv" secondAttribute="top" constant="20" id="tjc-29-Tsr"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="ycO-8V-GFb">
                                <rect key="frame" x="20" y="539" width="350" height="173"/>
                                <color key="backgroundColor" name="Background"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="gray" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="airportCell" textLabel="xKp-Mi-CC1" detailTextLabel="gax-r6-gyK" style="IBUITableViewCellStyleSubtitle" id="SP8-IS-c0E">
                                        <rect key="frame" x="20" y="49" width="310" height="52.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="SP8-IS-c0E" id="Bul-Y4-Km8">
                                            <rect key="frame" x="0.0" y="0.0" width="310" height="52.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="xKp-Mi-CC1">
                                                    <rect key="frame" x="15.999999999999996" y="8.3333333333333357" width="34.666666666666664" height="19"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name="Galvji" family="Galvji" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="gax-r6-gyK">
                                                    <rect key="frame" x="16" y="28.999999999999996" width="47" height="14.333333333333334"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name="Galvji" family="Galvji" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="Background"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="r04-4z-Lea" id="5xa-fi-ks9"/>
                                    <outlet property="delegate" destination="r04-4z-Lea" id="bV9-oF-pdo"/>
                                </connections>
                            </tableView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="TxX-0s-9DB">
                                <rect key="frame" x="20" y="88" width="350" height="57"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Carbon offset" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2pI-2y-PE5">
                                        <rect key="frame" x="0.0" y="0.0" width="350" height="35.333333333333336"/>
                                        <fontDescription key="fontDescription" name="Galvji" family="Galvji" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="for your flight's carbon emission" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jQo-9W-R96">
                                        <rect key="frame" x="0.0" y="40.333333333333343" width="350" height="16.666666666666671"/>
                                        <fontDescription key="fontDescription" name="Galvji" family="Galvji" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3a6-Av-gfu"/>
                        <color key="backgroundColor" name="Background"/>
                        <constraints>
                            <constraint firstItem="ycO-8V-GFb" firstAttribute="leading" secondItem="3a6-Av-gfu" secondAttribute="leading" constant="20" id="C0P-x2-ZB6"/>
                            <constraint firstItem="TxX-0s-9DB" firstAttribute="top" secondItem="3a6-Av-gfu" secondAttribute="top" id="JJB-51-gM6"/>
                            <constraint firstItem="ycO-8V-GFb" firstAttribute="bottom" secondItem="3a6-Av-gfu" secondAttribute="bottom" id="LYk-ZD-vrk"/>
                            <constraint firstItem="FG4-mY-OSv" firstAttribute="top" secondItem="TxX-0s-9DB" secondAttribute="bottom" constant="20" id="MFG-u3-HHc"/>
                            <constraint firstItem="3a6-Av-gfu" firstAttribute="trailing" secondItem="TxX-0s-9DB" secondAttribute="trailing" constant="20" id="MHh-ey-Poe"/>
                            <constraint firstItem="3a6-Av-gfu" firstAttribute="trailing" secondItem="FG4-mY-OSv" secondAttribute="trailing" constant="20" id="PSr-o8-Hup"/>
                            <constraint firstItem="ycO-8V-GFb" firstAttribute="top" secondItem="FG4-mY-OSv" secondAttribute="bottom" id="QAv-6I-9m9"/>
                            <constraint firstItem="TxX-0s-9DB" firstAttribute="leading" secondItem="3a6-Av-gfu" secondAttribute="leading" constant="20" id="UJw-Eg-aeH"/>
                            <constraint firstItem="3a6-Av-gfu" firstAttribute="trailing" secondItem="ycO-8V-GFb" secondAttribute="trailing" constant="20" id="XOe-Wg-E50"/>
                            <constraint firstItem="FG4-mY-OSv" firstAttribute="leading" secondItem="3a6-Av-gfu" secondAttribute="leading" constant="20" id="vba-Zv-h01"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="Zvc-ZG-J0v">
                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="Ad8-Ty-6Mn">
                            <connections>
                                <action selector="refreshButtonTapped:" destination="r04-4z-Lea" id="0Mj-Qr-2Hs"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="calculateButton" destination="gvI-7h-z1J" id="8Ii-YR-pRQ"/>
                        <outlet property="calculateCarbonOffsetView" destination="FG4-mY-OSv" id="uQe-ys-k60"/>
                        <outlet property="distanceButton" destination="hfY-Vd-9IQ" id="uqv-y9-KoQ"/>
                        <outlet property="emissionButton" destination="J2U-zG-QFD" id="dnT-EV-Uhv"/>
                        <outlet property="flightClassSegment" destination="8Ar-9f-1Yg" id="NJK-Aw-bdC"/>
                        <outlet property="flightOptionSegment" destination="PiT-Kd-UBi" id="nou-yR-Ldg"/>
                        <outlet property="fromTextField" destination="SIl-VO-NEJ" id="DcI-JW-rea"/>
                        <outlet property="indicator" destination="g6e-cv-854" id="gE5-dc-TAU"/>
                        <outlet property="resultsStackView" destination="aNS-1u-G6g" id="nqj-Uw-cQA"/>
                        <outlet property="tableView" destination="ycO-8V-GFb" id="CHd-J4-T12"/>
                        <outlet property="toTextField" destination="LFd-Pc-e1s" id="qfw-IW-R20"/>
                        <outlet property="treesButton" destination="JLj-F4-lfi" id="Y0C-dV-7iO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Nn-W0-PvG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2840" y="1373.4597156398104"/>
        </scene>
        <!--News-->
        <scene sceneID="dIM-fN-gSe">
            <objects>
                <viewController storyboardIdentifier="newsVC" id="NNf-Kq-p7G" customClass="NewsViewController" customModule="nviro" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZWJ-li-8ST">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="120" estimatedRowHeight="120" sectionHeaderHeight="28" estimatedSectionHeaderHeight="-1" sectionFooterHeight="28" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="lNw-Hl-lwo">
                                <rect key="frame" x="20" y="161" width="350" height="580"/>
                                <color key="backgroundColor" name="Background"/>
                                <connections>
                                    <outlet property="dataSource" destination="NNf-Kq-p7G" id="UK3-wG-akg"/>
                                    <outlet property="delegate" destination="NNf-Kq-p7G" id="EGi-1F-Czb"/>
                                </connections>
                            </tableView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="iYX-ay-BqG">
                                <rect key="frame" x="20" y="84" width="350" height="57"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Featured news" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hTe-g8-qmg">
                                        <rect key="frame" x="0.0" y="0.0" width="350" height="35.333333333333336"/>
                                        <fontDescription key="fontDescription" name="Galvji" family="Galvji" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="about climate change around the world" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FjK-jM-6W0">
                                        <rect key="frame" x="0.0" y="40.333333333333329" width="350" height="16.666666666666671"/>
                                        <fontDescription key="fontDescription" name="Galvji" family="Galvji" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qxs-ia-NVv">
                                <rect key="frame" x="242" y="703.33333333333337" width="128" height="37.666666666666629"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" imagePlacement="trailing" title="Scroll to top" imagePadding="6" cornerStyle="capsule">
                                    <imageReference key="image" image="arrow.up" catalog="system" symbolScale="medium" renderingMode="original"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="20"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="arrowTapped:" destination="NNf-Kq-p7G" eventType="touchUpInside" id="Aed-bR-HJk"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="ojT-gf-yuS">
                                <rect key="frame" x="30" y="711" width="20" height="20"/>
                                <color key="color" name="SearchBarColor"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="AKz-JU-sSM"/>
                        <color key="backgroundColor" name="Background"/>
                        <constraints>
                            <constraint firstItem="AKz-JU-sSM" firstAttribute="trailing" secondItem="qxs-ia-NVv" secondAttribute="trailing" constant="20" id="0sD-Fc-uHV"/>
                            <constraint firstItem="iYX-ay-BqG" firstAttribute="leading" secondItem="AKz-JU-sSM" secondAttribute="leading" constant="20" id="2Wb-EI-ZBf"/>
                            <constraint firstItem="ojT-gf-yuS" firstAttribute="leading" secondItem="AKz-JU-sSM" secondAttribute="leading" constant="30" id="9Nn-ku-Sh8"/>
                            <constraint firstItem="qxs-ia-NVv" firstAttribute="bottom" secondItem="AKz-JU-sSM" secondAttribute="bottom" constant="-20" id="Cyt-h2-nZc"/>
                            <constraint firstItem="lNw-Hl-lwo" firstAttribute="leading" secondItem="AKz-JU-sSM" secondAttribute="leading" constant="20" id="N8e-hk-4lL"/>
                            <constraint firstItem="AKz-JU-sSM" firstAttribute="bottom" secondItem="lNw-Hl-lwo" secondAttribute="bottom" constant="20" id="Nqi-e2-12X"/>
                            <constraint firstItem="AKz-JU-sSM" firstAttribute="trailing" secondItem="iYX-ay-BqG" secondAttribute="trailing" constant="20" id="OCp-fL-cb6"/>
                            <constraint firstItem="AKz-JU-sSM" firstAttribute="bottom" secondItem="ojT-gf-yuS" secondAttribute="bottom" constant="30" id="YoA-cS-i1M"/>
                            <constraint firstItem="iYX-ay-BqG" firstAttribute="top" secondItem="AKz-JU-sSM" secondAttribute="top" constant="40" id="hWc-jd-1br"/>
                            <constraint firstItem="lNw-Hl-lwo" firstAttribute="top" secondItem="iYX-ay-BqG" secondAttribute="bottom" constant="20" id="xLF-SP-5yP"/>
                            <constraint firstItem="AKz-JU-sSM" firstAttribute="trailing" secondItem="lNw-Hl-lwo" secondAttribute="trailing" constant="20" id="zel-nz-oVd"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="News" image="newspaper" catalog="system" id="dpK-pF-LXb"/>
                    <navigationItem key="navigationItem" id="bKl-ap-MOm"/>
                    <connections>
                        <outlet property="indicator" destination="ojT-gf-yuS" id="dGY-3k-UlY"/>
                        <outlet property="scrollTopButton" destination="qxs-ia-NVv" id="DWi-12-eO2"/>
                        <outlet property="tableView" destination="lNw-Hl-lwo" id="JxG-U0-NjH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IHQ-nX-EXs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2840" y="2129"/>
        </scene>
        <!--Flight-->
        <scene sceneID="Xuz-pA-PuI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4Q3-Hc-7kL" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Flight" image="airplane" catalog="system" id="orf-GK-baQ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="aGe-IB-45o">
                        <rect key="frame" x="0.0" y="44" width="390" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="r04-4z-Lea" kind="relationship" relationship="rootViewController" id="hf8-GM-JCM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="15B-7e-xju" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1910.7692307692307" y="1373.4597156398104"/>
        </scene>
        <!--Saved-->
        <scene sceneID="TDE-Cv-7Pp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pmK-d7-ZCM" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Saved" image="heart" catalog="system" id="Ut7-rp-pxb"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cZb-m5-ccz">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bqV-3W-Ih7" kind="relationship" relationship="rootViewController" id="Utx-Ah-r9E"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hiw-ZK-rJW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1910.7692307692307" y="627.7251184834123"/>
        </scene>
    </scenes>
    <color key="tintColor" systemColor="labelColor"/>
    <resources>
        <image name="airplane" catalog="system" width="128" height="115"/>
        <image name="arrow.up" catalog="system" width="120" height="128"/>
        <image name="exclamationmark.icloud.fill" catalog="system" width="128" height="88"/>
        <image name="heart" catalog="system" width="128" height="109"/>
        <image name="leaf.fill" catalog="system" width="128" height="106"/>
        <image name="lines.measurement.horizontal" catalog="system" width="128" height="92"/>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <image name="newspaper" catalog="system" width="128" height="111"/>
        <image name="paul-earle-wVjd0eWNqI8-unsplash" width="2400" height="1602"/>
        <namedColor name="Background">
            <color red="0.94900000095367432" green="0.94099998474121094" blue="0.94099998474121094" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="DarkGray">
            <color red="0.22699999809265137" green="0.22400000691413879" blue="0.22400000691413879" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Green">
            <color red="0.085000000894069672" green="0.31299999356269836" blue="0.18799999356269836" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Green-Background">
            <color red="0.76599997282028198" green="0.90499997138977051" blue="0.80699998140335083" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="SearchBarColor">
            <color red="0.7929999828338623" green="0.81599998474121094" blue="0.81599998474121094" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
