<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="restaurantCell" rowHeight="123" id="KGk-i7-Jjw" customClass="RestaurantTableViewCell" customModule="nviro" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="376" height="112"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="376" height="112"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cyv-MC-h02">
                        <rect key="frame" x="0.0" y="10" width="376" height="92"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xBa-al-aC8">
                                <rect key="frame" x="0.0" y="0.0" width="332" height="92"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="tu1-Sa-DcZ">
                                        <rect key="frame" x="0.0" y="0.0" width="332" height="92"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Venue name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XAS-sJ-BsF">
                                                <rect key="frame" x="0.0" y="0.0" width="332" height="46"/>
                                                <fontDescription key="fontDescription" name="Galvji" family="Galvji" pointSize="14"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Venue category" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="otv-kQ-VyW">
                                                <rect key="frame" x="0.0" y="46" width="332" height="46"/>
                                                <fontDescription key="fontDescription" name="Galvji" family="Galvji" pointSize="12"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="253" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0vr-OI-Xb5">
                                <rect key="frame" x="332" y="0.0" width="44" height="92"/>
                                <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <buttonConfiguration key="configuration" style="plain" image="arrow.right.circle.fill" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" scale="large" weight="regular"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="openInMapsButtonTapped:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="JSX-SC-E1I"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </stackView>
                </subviews>
                <color key="backgroundColor" name="Pine"/>
                <constraints>
                    <constraint firstItem="Cyv-MC-h02" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="XdF-IE-UNT"/>
                    <constraint firstItem="Cyv-MC-h02" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="cyz-VW-zpf"/>
                    <constraint firstAttribute="bottom" secondItem="Cyv-MC-h02" secondAttribute="bottom" constant="10" id="kY2-eJ-W1t"/>
                    <constraint firstAttribute="trailing" secondItem="Cyv-MC-h02" secondAttribute="trailing" id="uEb-Ga-jJK"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <constraints>
                <constraint firstItem="tu1-Sa-DcZ" firstAttribute="leading" secondItem="njF-e1-oar" secondAttribute="leading" constant="10" id="diF-VA-tWG"/>
            </constraints>
            <connections>
                <outlet property="cellStackView" destination="Cyv-MC-h02" id="r20-QU-5k7"/>
                <outlet property="openInMapsButton" destination="0vr-OI-Xb5" id="bva-fH-yZ4"/>
                <outlet property="venueCategoryLabel" destination="otv-kQ-VyW" id="zb4-St-Dcq"/>
                <outlet property="venueNameLabel" destination="XAS-sJ-BsF" id="fOD-K7-YEr"/>
            </connections>
            <point key="canvasLocation" x="-37.681159420289859" y="111.83035714285714"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="arrow.right.circle.fill" catalog="system" width="128" height="121"/>
        <namedColor name="Pine">
            <color red="0.32941177490000001" green="0.41176474089999998" blue="0.36078432199999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
    </resources>
</document>
