<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" reuseIdentifier="cityImageItem" id="gTV-IL-0wX" customClass="CityImageCollectionViewCell" customModule="nviro" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="128" height="168.5"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="128" height="168.5"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="axA-4a-qst">
                        <rect key="frame" x="0.0" y="0.0" width="128" height="168.5"/>
                    </imageView>
                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="hke-Rn-f77">
                        <rect key="frame" x="55" y="55" width="20" height="20"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    </activityIndicatorView>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <color key="backgroundColor" name="SearchBarColor"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="axA-4a-qst" secondAttribute="bottom" id="1EP-e0-oWD"/>
                <constraint firstItem="axA-4a-qst" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="2ax-Vc-xey"/>
                <constraint firstItem="axA-4a-qst" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="Pc0-Ue-lqj"/>
                <constraint firstAttribute="trailing" secondItem="axA-4a-qst" secondAttribute="trailing" id="iPX-cm-L1z"/>
            </constraints>
            <size key="customSize" width="233" height="196"/>
            <connections>
                <outlet property="cityImageView" destination="axA-4a-qst" id="B6L-Xf-fPS"/>
                <outlet property="indicator" destination="hke-Rn-f77" id="2qv-hE-kJF"/>
            </connections>
            <point key="canvasLocation" x="263.768115942029" y="140.95982142857142"/>
        </collectionViewCell>
    </objects>
    <resources>
        <namedColor name="SearchBarColor">
            <color red="0.79199999570846558" green="0.81599998474121094" blue="0.81599998474121094" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
